No=1;Date/Time=04/19/1972 05:35:41;SDate=04/19/1972;STime=05:35:41;BodyName=Jupiter;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=3°42'S;DRLong=93°20'W;HS=68°41.2';IC=00°0';ICType=On;HE=10 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=11.5 nm Away;Zn=204°;Name=Mike Guler;Squadron=Atlanta;ZD=Auto;EP= EP L 3°31.5'S   EP Lo 93°15.3'W;ApprxBrg=S;Remarks=;SRGHA=102° 36.0';SRDEC=22° 53.2' S;SRHO=68° 37.7';
No=2;Date/Time=04/19/1972 05:36:22;SDate=04/19/1972;STime=05:36:22;BodyName=Vega;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=3°42'S;DRLong=93°20'W;HS=46°47.2';IC=00°0';ICType=On;HE=10 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=3.3 nm Toward;Zn=349°;Name=Mike Guler;Squadron=Atlanta;ZD=Auto;EP= EP L 3°38.8'S   EP Lo 93°20.6'W;ApprxBrg=S;Remarks=;SRGHA=102° 45.3';SRDEC=38° 45.1' N;SRHO=46° 43.2';
No=3;Date/Time=04/19/1972 05:37:03;SDate=04/19/1972;STime=05:37:03;BodyName=Antares;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=3°42'S;DRLong=93°20'W;HS=44°12.2';IC=00°0';ICType=On;HE=10 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1.1 nm Away;Zn=236°;Name=Mike Guler;Squadron=Atlanta;ZD=Auto;EP= EP L 3°41.4'S   EP Lo 93°19.1'W;ApprxBrg=S;Remarks=;SRGHA=134° 59.8';SRDEC=26° 22.4' S;SRHO=44° 08.1';
No=4;Date/Time=04/19/1972 11:03:17;SDate=04/19/1972;STime=11:03:17;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=3°49'S;DRLong=93°59'W;HS=66°10.2';IC=00°0';ICType=On;HE=10 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=11.7 nm Away;Zn=49°;Name=Mike Guler;Squadron=Atlanta;ZD=Auto;EP= EP L 3°56.7'S   EP Lo 94°07.8'W;ApprxBrg=S;Remarks=;SRGHA=76° 03.6';SRDEC=11° 22.9' N;SRHO=66° 22.6';
No=5;Date/Time=04/19/1972 13:28:48;SDate=04/19/1972;STime=13:28:48;BodyName=Sun;BodyLimb=Upper;DST=;WE=0000;WEType=Fast;DRLat=4°1.6'S;DRLong=94°14.1'W;HS=66°41.2';IC=00°0';ICType=On;HE=10 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=10.1 nm Toward;Zn=311°;Name=Mike Guler;Squadron=Atlanta;ZD=Auto;EP= EP L 3°55.0'S   EP Lo 94°21.7'W;ApprxBrg=S;Remarks=;SRGHA=112° 26.6';SRDEC=11° 24.9' N;SRHO=66° 21.9';
No=6;Date/Time=04/19/1972 18:43:28;SDate=04/19/1972;STime=18:43:28;BodyName=Venus;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=4°30'S;DRLong=95°2'W;HS=32°.7';IC=00°0';ICType=On;HE=10 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=9 nm Away;Zn=305°;Name=Mike Guler;Squadron=Atlanta;ZD=Auto;EP= EP L 4°35.2'S   EP Lo 94°54.6'W;ApprxBrg=S;Remarks=;SRGHA=145° 37.4';SRDEC=26° 32.0' N;SRHO=31° 56.2';
No=7;Date/Time=04/19/1972 18:44:20;SDate=04/19/1972;STime=18:44:20;BodyName=Moon;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=4°30'S;DRLong=95°2'W;HS=61°55.3';IC=00°0';ICType=On;HE=10 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=13.2 nm Toward;Zn=343°;Name=Mike Guler;Squadron=Atlanta;ZD=Auto;EP= EP L 4°17.4'S   EP Lo 95°05.9'W;ApprxBrg=S;Remarks=;SRGHA=103° 22.1';SRDEC=21° 54.7' N;SRHO=62° 34.6';
No=8;Date/Time=04/19/1972 18:45:08;SDate=04/19/1972;STime=18:45:08;BodyName=Sirius;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=4°30'S;DRLong=95°2'W;HS=64°14.3';IC=00°0';ICType=On;HE=10 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=13.4 nm Toward;Zn=240°;Name=Mike Guler;Squadron=Atlanta;ZD=Auto;EP= EP L 4°36.7'S   EP Lo 95°13.6'W;ApprxBrg=S;Remarks=;SRGHA=118° 30.5';SRDEC=16° 40.8' S;SRHO=64° 10.7';
No=9;Date/Time=04/19/1972 18:45:53;SDate=04/19/1972;STime=18:45:53;BodyName=Canopus;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=4°30'S;DRLong=95°2'W;HS=36°24.9';IC=00°0';ICType=On;HE=10 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.9 nm Toward;Zn=201°;Name=Mike Guler;Squadron=Atlanta;ZD=Auto;EP= EP L 4°32.7'S   EP Lo 95°03.0'W;ApprxBrg=S;Remarks=;SRGHA=123° 50.8';SRDEC=52° 41.0' S;SRHO=36° 20.5';
No=10;Date/Time=04/19/1972 18:46:38;SDate=04/19/1972;STime=18:46:38;BodyName=Spica;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=4°30'S;DRLong=95°2'W;HS=14°16.3';IC=00°0';ICType=On;HE=10 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=19 nm Away;Zn=100°;Name=Mike Guler;Squadron=Atlanta;ZD=Auto;EP= EP L 4°26.7'S   EP Lo 95°20.8'W;ApprxBrg=S;Remarks=;SRGHA=18° 55.5';SRDEC=11° 01.3' S;SRHO=14° 09.4';
