No=1;Date/Time=06/20/2019 12:48:10;SDate=06/20/2019;STime=12:48:10;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Slow;DRLat=40°05.2'N;DRLong=105°13.2'W;LLoBy=GPS;HS=72°58.8';IC=00°1.9';ICType=On;HE=11 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.5 nm Toward;Zn=169°;Name=Test sight log 0421;Squadron=ABC-C;ZD=Auto;EP= EP L 40°04.7'N   EP Lo 105°13.1'W;ApprxBrg=SE;Remarks=;SRGHA=101° 38.7';SRDEC=23° 26.0' N;SRHO=73° 05.0';UserInfo=
No=2;Date/Time=06/20/2019 12:50:22;SDate=06/20/2019;STime=12:50:22;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Slow;DRLat=40°05.2'N;DRLong=105°13.2'W;LLoBy=GPS;HS=73°3.8';IC=00°1.9';ICType=On;HE=11 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.9 nm Toward;Zn=170°;Name=Test sight log 0421;Squadron=ABC-C;ZD=Auto;EP= EP L 40°04.3'N   EP Lo 105°13.0'W;ApprxBrg=SE;Remarks=;SRGHA=102° 11.7';SRDEC=23° 26.0' N;SRHO=73° 10.0';UserInfo=
No=3;Date/Time=06/20/2019 12:55:13;SDate=06/20/2019;STime=12:55:13;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Slow;DRLat=40°05.2'N;DRLong=105°13.2'W;LLoBy=GPS;HS=73°10.6';IC=00°1.9';ICType=On;HE=11 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.2 nm Toward;Zn=174°;Name=Test sight log 0421;Squadron=ABC-C;ZD=Auto;EP= EP L 40°05.0'N   EP Lo 105°13.2'W;ApprxBrg=SE;Remarks=;SRGHA=103° 24.5';SRDEC=23° 26.0' N;SRHO=73° 16.8';UserInfo=
No=4;Date/Time=06/20/2019 13:03:10;SDate=06/20/2019;STime=13:03:10;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Slow;DRLat=40°05.2'N;DRLong=105°13.2'W;LLoBy=GPS;HS=73°22.0';IC=00°1.9';ICType=On;HE=21 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.9 nm Toward;Zn=181°;Name=Test sight log 0421;Squadron=ABC-C;ZD=Auto;EP= EP L 40°04.3'N   EP Lo 105°13.2'W;ApprxBrg=SE;Remarks=;SRGHA=105° 23.6';SRDEC=23° 26.0' N;SRHO=73° 21.7';UserInfo=
No=5;Date/Time=06/20/2019 13:05:16;SDate=06/20/2019;STime=13:05:16;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Slow;DRLat=40°05.2'N;DRLong=105°13.2'W;LLoBy=GPS;HS=73°22.0';IC=00°1.9';ICType=On;HE=21 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.5 nm Toward;Zn=182°;Name=Test sight log 0421;Squadron=ABC-C;ZD=Auto;EP= EP L 40°03.7'N   EP Lo 105°13.3'W;ApprxBrg=SE;Remarks=;SRGHA=105° 55.1';SRDEC=23° 26.0' N;SRHO=73° 21.7';UserInfo=
No=6;Date/Time=06/20/2019 13:08:22;SDate=06/20/2019;STime=13:08:22;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Slow;DRLat=40°05.2'N;DRLong=105°13.2'W;LLoBy=GPS;HS=73°19.0';IC=00°1.9';ICType=On;HE=21 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.7 nm Toward;Zn=185°;Name=Test sight log 0421;Squadron=ABC-C;ZD=Auto;EP= EP L 40°04.5'N   EP Lo 105°13.3'W;ApprxBrg=SE;Remarks=;SRGHA=106° 41.6';SRDEC=23° 26.0' N;SRHO=73° 18.7';UserInfo=
No=7;Date/Time=06/20/2019 13:11:12;SDate=06/20/2019;STime=13:11:12;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Slow;DRLat=40°05.2'N;DRLong=105°13.2'W;LLoBy=GPS;HS=73°16.6';IC=00°1.9';ICType=On;HE=21 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.6 nm Toward;Zn=187°;Name=Test sight log 0421;Squadron=ABC-C;ZD=Auto;EP= EP L 40°03.6'N   EP Lo 105°13.5'W;ApprxBrg=SE;Remarks=;SRGHA=107° 24.1';SRDEC=23° 26.0' N;SRHO=73° 16.3';UserInfo=
No=8;Date/Time=06/17/2020 05:00:22;SDate=06/17/2020;STime=05:00:22;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=17°49.6';IC=00°1.9';ICType=Off;HE=10 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.9 nm Toward;Zn=90°;Name=Harry;Squadron=Sight Folder Bldr Res AM;ZD=Auto;EP= EP L 40°04.9'N   EP Lo 105°12.3'W;ApprxBrg=S;Remarks=;SRGHA=29° 47.7';SRDEC=12° 00.1' N;SRHO=18° 48.5';UserInfo=
No=9;Date/Time=06/17/2020 05:03:25;SDate=06/17/2020;STime=05:03:25;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=18°21.5';IC=00°1.9';ICType=Off;HE=10 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.7 nm Away;Zn=90°;Name=Harry;Squadron=Sight Folder Bldr Res AM;ZD=Auto;EP= EP L 40°04.9'N   EP Lo 105°15.7'W;ApprxBrg=S;Remarks=;SRGHA=30° 32.2';SRDEC=12° 00.6' N;SRHO=19° 20.3';UserInfo=
No=10;Date/Time=06/17/2020 05:08:34;SDate=06/17/2020;STime=05:08:34;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=19°21.4';IC=00°1.9';ICType=Off;HE=10 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.2 nm Toward;Zn=91°;Name=Harry;Squadron=Sight Folder Bldr Res AM;ZD=Auto;EP= EP L 40°04.9'N   EP Lo 105°13.2'W;ApprxBrg=S;Remarks=;SRGHA=31° 47.1';SRDEC=12° 01.5' N;SRHO=20° 20.0';UserInfo=
No=11;Date/Time=06/17/2020 05:15:45;SDate=06/17/2020;STime=05:15:45;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=39°16.4';IC=00°1.9';ICType=Off;HE=10 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.7 nm Toward;Zn=147°;Name=Harry;Squadron=Sight Folder Bldr Res AM;ZD=Auto;EP= EP L 40°04.3'N   EP Lo 105°13.0'W;ApprxBrg=S;Remarks=;SRGHA=80° 02.9';SRDEC=5° 10.8' S;SRHO=39° 10.3';UserInfo=
No=12;Date/Time=06/17/2020 05:17:21;SDate=06/17/2020;STime=05:17:21;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=39°26.6';IC=00°1.9';ICType=Off;HE=10 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1 nm Toward;Zn=147°;Name=Harry;Squadron=Sight Folder Bldr Res AM;ZD=Auto;EP= EP L 40°04.1'N   EP Lo 105°12.8'W;ApprxBrg=S;Remarks=;SRGHA=80° 26.9';SRDEC=5° 10.8' S;SRHO=39° 20.5';UserInfo=
No=13;Date/Time=06/17/2020 05:22:11;SDate=06/17/2020;STime=05:22:11;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=39°55.6';IC=00°1.9';ICType=Off;HE=10 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.6 nm Toward;Zn=149°;Name=Harry;Squadron=Sight Folder Bldr Res AM;ZD=Auto;EP= EP L 40°04.4'N   EP Lo 105°13.1'W;ApprxBrg=S;Remarks=;SRGHA=81° 39.5';SRDEC=5° 10.8' S;SRHO=39° 49.5';UserInfo=
No=14;Date/Time=06/17/2020 05:28:11;SDate=06/17/2020;STime=05:28:11;BodyName=Fomalhaut;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=19°42.6';IC=00°1.9';ICType=Off;HE=10 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.1 nm Toward;Zn=169°;Name=Harry;Squadron=Sight Folder Bldr Res AM;ZD=Auto;EP= EP L 40°03.8'N   EP Lo 105°13.2'W;ApprxBrg=S;Remarks=;SRGHA=93° 31.9';SRDEC=29° 30.8' S;SRHO=19° 34.9';UserInfo=
No=15;Date/Time=06/17/2020 05:29:25;SDate=06/17/2020;STime=05:29:25;BodyName=Fomalhaut;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=19°45.0';IC=00°1.9';ICType=Off;HE=10 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.9 nm Toward;Zn=169°;Name=Harry;Squadron=Sight Folder Bldr Res AM;ZD=Auto;EP= EP L 40°04.0'N   EP Lo 105°13.3'W;ApprxBrg=S;Remarks=;SRGHA=93° 50.5';SRDEC=29° 30.8' S;SRHO=19° 37.3';UserInfo=
No=16;Date/Time=06/17/2020 05:31:11;SDate=06/17/2020;STime=05:31:11;BodyName=Fomalhaut;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=19°48.2';IC=00°1.9';ICType=Off;HE=10 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.5 nm Toward;Zn=170°;Name=Harry;Squadron=Sight Folder Bldr Res AM;ZD=Auto;EP= EP L 40°04.4'N   EP Lo 105°13.4'W;ApprxBrg=S;Remarks=;SRGHA=94° 17.0';SRDEC=29° 30.8' S;SRHO=19° 40.5';UserInfo=
No=17;Date/Time=07/06/2020 04:28:34;SDate=07/06/2020;STime=04:28:34;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=41°08.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.6 nm Away;Zn=140°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°05.4'N   EP Lo 105°14.0'W;ApprxBrg=S;Remarks=;SRGHA=76° 09.5';SRDEC=1° 01.7' S;SRHO=41° 04.1';UserInfo=
No=18;Date/Time=07/06/2020 04:31:12;SDate=07/06/2020;STime=04:31:12;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=41°27.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.1 nm Away;Zn=141°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°05.8'N   EP Lo 105°14.4'W;ApprxBrg=S;Remarks=;SRGHA=76° 49.1';SRDEC=1° 01.6' S;SRHO=41° 23.1';UserInfo=
No=19;Date/Time=07/06/2020 04:34:05;SDate=07/06/2020;STime=04:34:05;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=41°47.6';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1.1;HorDistType=Statute Mile;HorType=Dip Short;a=1.6 nm Away;Zn=141°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°06.1'N   EP Lo 105°14.8'W;ApprxBrg=S;Remarks=;SRGHA=77° 32.4';SRDEC=1° 01.6' S;SRHO=41° 43.4';UserInfo=
No=20;Date/Time=07/06/2020 04:39:15;SDate=07/06/2020;STime=04:39:15;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=42°25.4';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.7 nm Away;Zn=143°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°05.5'N   EP Lo 105°14.1'W;ApprxBrg=S;Remarks=;SRGHA=78° 50.0';SRDEC=1° 01.6' S;SRHO=42° 20.7';UserInfo=
No=21;Date/Time=07/06/2020 04:41:00;SDate=07/06/2020;STime=04:41:00;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=42°37.2';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.9 nm Away;Zn=144°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°05.6'N   EP Lo 105°14.2'W;ApprxBrg=S;Remarks=;SRGHA=79° 16.3';SRDEC=1° 01.6' S;SRHO=42° 32.5';UserInfo=
No=22;Date/Time=07/06/2020 04:46:15;SDate=07/06/2020;STime=04:46:15;BodyName=Vega;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°4.5'N;DRLong=105°12.7'W;LLoBy=GPS;HS=43°18.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.6 nm Away;Zn=289°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°04.3'N   EP Lo 105°12.0'W;ApprxBrg=S;Remarks=;SRGHA=167° 01.5';SRDEC=38° 48.3' N;SRHO=43° 14.1';UserInfo=
No=23;Date/Time=07/06/2020 04:48:00;SDate=07/06/2020;STime=04:48:00;BodyName=Vega;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°4.5'N;DRLong=105°12.7'W;LLoBy=GPS;HS=42°59.6';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.7 nm Away;Zn=290°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°04.3'N   EP Lo 105°11.8'W;ApprxBrg=S;Remarks=;SRGHA=167° 27.9';SRDEC=38° 48.3' N;SRHO=42° 54.9';UserInfo=
No=24;Date/Time=07/06/2020 05:01:04;SDate=07/06/2020;STime=05:01:04;BodyName=Vega;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°4.5'N;DRLong=105°12.7'W;LLoBy=GPS;HS=40°38.5';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1 nm Away;Zn=291°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°04.1'N   EP Lo 105°11.5'W;ApprxBrg=S;Remarks=;SRGHA=170° 44.3';SRDEC=38° 48.3' N;SRHO=40° 33.7';UserInfo=
No=25;Date/Time=07/06/2020 05:08:12;SDate=07/06/2020;STime=05:08:12;BodyName=Vega;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°4.5'N;DRLong=105°12.7'W;LLoBy=GPS;HS=39°24.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.7 nm Toward;Zn=292°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°05.1'N   EP Lo 105°14.8'W;ApprxBrg=S;Remarks=;SRGHA=172° 31.6';SRDEC=38° 48.3' N;SRHO=39° 19.9';UserInfo=
No=26;Date/Time=07/06/2020 05:10:12;SDate=07/06/2020;STime=05:10:12;BodyName=Altair;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°4.5'N;DRLong=105°12.7'W;LLoBy=GPS;HS=36°26.1';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.1 nm Away;Zn=248°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°04.9'N   EP Lo 105°11.4'W;ApprxBrg=S;Remarks=;SRGHA=154° 29.6';SRDEC=8° 55.4' N;SRHO=36° 21.1';UserInfo=
No=27;Date/Time=07/06/2020 05:12:12;SDate=07/06/2020;STime=05:12:12;BodyName=Altair;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°4.5'N;DRLong=105°12.7'W;LLoBy=GPS;HS=36°4.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.9 nm Away;Zn=249°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°04.8'N   EP Lo 105°11.6'W;ApprxBrg=S;Remarks=;SRGHA=154° 59.7';SRDEC=8° 55.4' N;SRHO=35° 59.8';UserInfo=
No=28;Date/Time=07/06/2020 05:18:12;SDate=07/06/2020;STime=05:18:12;BodyName=Altair;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°4.5'N;DRLong=105°12.7'W;LLoBy=GPS;HS=35°0.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.4 nm Away;Zn=250°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°04.6'N   EP Lo 105°12.2'W;ApprxBrg=S;Remarks=;SRGHA=156° 29.9';SRDEC=8° 55.4' N;SRHO=34° 55.7';UserInfo=
No=29;Date/Time=07/26/2020 19:25:12;SDate=07/26/2020;STime=19:25:12;BodyName=Antares;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=19°9.6';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.3 nm Toward;Zn=155°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°04.9'N   EP Lo 105°12.8'W;ApprxBrg=SE;Remarks=;SRGHA=78° 49.4';SRDEC=26° 28.6' S;SRHO=19° 03.1';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=30;Date/Time=07/26/2020 20:55:12;SDate=07/26/2020;STime=20:55:12;BodyName=Antares;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=23°26.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.4 nm Toward;Zn=176°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°04.8'N   EP Lo 105°13.0'W;ApprxBrg=SE;Remarks=;SRGHA=101° 23.2';SRDEC=26° 28.6' S;SRHO=23° 20.9';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=31;Date/Time=07/26/2020 21:20:05;SDate=07/26/2020;STime=21:20:05;BodyName=Antares;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=23°29.2';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.6 nm Away;Zn=182°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°05.8'N   EP Lo 105°13.0'W;ApprxBrg=SE;Remarks=;SRGHA=107° 37.4';SRDEC=26° 28.6' S;SRHO=23° 23.3';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=32;Date/Time=07/26/2020 21:55:05;SDate=07/26/2020;STime=21:55:05;BodyName=Jupiter;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=20°22.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.8 nm Away;Zn=147°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°05.9'N   EP Lo 105°13.6'W;ApprxBrg=SE;Remarks=;SRGHA=71° 36.5';SRDEC=22° 11.6' S;SRHO=20° 16.5';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=33;Date/Time=07/26/2020 21:58:12;SDate=07/26/2020;STime=21:58:12;BodyName=Jupiter;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=20°42.4';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.6 nm Away;Zn=148°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°05.7'N   EP Lo 105°13.4'W;ApprxBrg=SE;Remarks=;SRGHA=72° 23.3';SRDEC=22° 11.6' S;SRHO=20° 36.1';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=34;Date/Time=07/26/2020 22:01:22;SDate=07/26/2020;STime=22:01:22;BodyName=Jupiter;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=21°01.6';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.7 nm Away;Zn=148°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°05.8'N   EP Lo 105°13.5'W;ApprxBrg=SE;Remarks=;SRGHA=73° 11.0';SRDEC=22° 11.5' S;SRHO=20° 55.4';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=35;Date/Time=07/26/2020 22:05:34;SDate=07/26/2020;STime=22:05:34;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=21°34.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.6 nm Toward;Zn=238°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°04.4'N   EP Lo 105°14.8'W;ApprxBrg=SE;Remarks=;SRGHA=157° 16.2';SRDEC=7° 17.6' S;SRHO=22° 39.9';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=36;Date/Time=07/26/2020 22:08:22;SDate=07/26/2020;STime=22:08:22;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=21°05.6';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.5 nm Away;Zn=238°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°05.5'N   EP Lo 105°12.4'W;ApprxBrg=SE;Remarks=;SRGHA=157° 56.8';SRDEC=7° 18.3' S;SRHO=22° 10.9';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=37;Date/Time=07/26/2020 22:11:12;SDate=07/26/2020;STime=22:11:12;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=20°38.2';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.5 nm Away;Zn=239°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°05.5'N   EP Lo 105°12.4'W;ApprxBrg=SE;Remarks=;SRGHA=158° 37.8';SRDEC=7° 18.9' S;SRHO=21° 43.6';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=38;Date/Time=07/26/2020 22:13:05;SDate=07/26/2020;STime=22:13:05;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=20°21.2';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.9 nm Toward;Zn=239°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°04.7'N   EP Lo 105°14.0'W;ApprxBrg=SE;Remarks=;SRGHA=159° 05.2';SRDEC=7° 19.4' S;SRHO=21° 26.6';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=39;Date/Time=08/01/2020 05:10:42;SDate=08/01/2020;STime=05:10:42;BodyName=Venus;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=26°31.2';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.5 nm Toward;Zn=86°;Name=Harry Sight Folder;Squadron=Aug 1 Morning sunrise sights on Venus Mars;ZD=Auto;EP= EP L 40°04.9'N   EP Lo 105°12.8'W;ApprxBrg=E;Remarks=;SRGHA=33° 57.6';SRDEC=19° 19.4' N;SRHO=26° 25.8';UserInfo=
No=40;Date/Time=08/01/2020 05:12:05;SDate=08/01/2020;STime=05:12:05;BodyName=Venus;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=26°47.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.2 nm Toward;Zn=87°;Name=Harry Sight Folder;Squadron=Aug 1 Morning sunrise sights on Venus Mars;ZD=Auto;EP= EP L 40°05.0'N   EP Lo 105°11.9'W;ApprxBrg=E;Remarks=;SRGHA=34° 18.4';SRDEC=19° 19.4' N;SRHO=26° 42.4';UserInfo=
No=41;Date/Time=08/01/2020 05:12:55;SDate=08/01/2020;STime=05:12:55;BodyName=Venus;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=26°57.0';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.9 nm Toward;Zn=87°;Name=Harry Sight Folder;Squadron=Aug 1 Morning sunrise sights on Venus Mars;ZD=Auto;EP= EP L 40°04.9'N   EP Lo 105°12.3'W;ApprxBrg=E;Remarks=;SRGHA=34° 30.9';SRDEC=19° 19.4' N;SRHO=26° 51.6';UserInfo=
No=42;Date/Time=08/01/2020 05:13:35;SDate=08/01/2020;STime=05:13:35;BodyName=Venus;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=27°4.2';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.5 nm Toward;Zn=87°;Name=Harry Sight Folder;Squadron=Aug 1 Morning sunrise sights on Venus Mars;ZD=Auto;EP= EP L 40°04.9'N   EP Lo 105°12.8'W;ApprxBrg=E;Remarks=;SRGHA=34° 40.9';SRDEC=19° 19.4' N;SRHO=26° 58.8';UserInfo=
No=43;Date/Time=08/01/2020 05:15:44;SDate=08/01/2020;STime=05:15:44;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=53°28.0';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.3 nm Toward;Zn=173°;Name=Harry Sight Folder;Squadron=Aug 1 Morning sunrise sights on Venus Mars;ZD=Auto;EP= EP L 40°03.6'N   EP Lo 105°13.3'W;ApprxBrg=E;Remarks=;SRGHA=100° 59.8';SRDEC=3° 39.3' N;SRHO=53° 23.7';UserInfo=
No=44;Date/Time=08/01/2020 05:16:30;SDate=08/01/2020;STime=05:16:30;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=53°28.4';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.6 nm Toward;Zn=173°;Name=Harry Sight Folder;Squadron=Aug 1 Morning sunrise sights on Venus Mars;ZD=Auto;EP= EP L 40°04.3'N   EP Lo 105°13.4'W;ApprxBrg=E;Remarks=;SRGHA=101° 11.3';SRDEC=3° 39.3' N;SRHO=53° 24.1';UserInfo=
No=45;Date/Time=08/01/2020 05:17:20;SDate=08/01/2020;STime=05:17:20;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=53°28.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.1 nm Away;Zn=174°;Name=Harry Sight Folder;Squadron=Aug 1 Morning sunrise sights on Venus Mars;ZD=Auto;EP= EP L 40°05.0'N   EP Lo 105°13.5'W;ApprxBrg=E;Remarks=;SRGHA=101° 23.8';SRDEC=3° 39.3' N;SRHO=53° 24.5';UserInfo=
No=46;Date/Time=08/01/2020 05:18:04;SDate=08/01/2020;STime=05:18:04;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=53°30.0';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.2 nm Toward;Zn=174°;Name=Harry Sight Folder;Squadron=Aug 1 Morning sunrise sights on Venus Mars;ZD=Auto;EP= EP L 40°04.7'N   EP Lo 105°13.5'W;ApprxBrg=E;Remarks=;SRGHA=101° 34.8';SRDEC=3° 39.3' N;SRHO=53° 25.7';UserInfo=
