No=1;Date/Time=07/26/2020 19:25:12;SDate=07/26/2020;STime=19:25:12;BodyName=Antares;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=19°9.6';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.3 nm Toward;Zn=155°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°04.9'N   EP Lo 105°12.8'W;ApprxBrg=SE;Remarks=;SRGHA=78° 49.4';SRDEC=26° 28.6' S;SRHO=19° 03.1';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=2;Date/Time=07/26/2020 20:55:12;SDate=07/26/2020;STime=20:55:12;BodyName=Antares;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=23°26.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.4 nm Toward;Zn=176°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°04.8'N   EP Lo 105°13.0'W;ApprxBrg=SE;Remarks=;SRGHA=101° 23.2';SRDEC=26° 28.6' S;SRHO=23° 20.9';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=3;Date/Time=07/26/2020 21:20:05;SDate=07/26/2020;STime=21:20:05;BodyName=Antares;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=23°29.2';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.6 nm Away;Zn=182°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°05.8'N   EP Lo 105°13.0'W;ApprxBrg=SE;Remarks=;SRGHA=107° 37.4';SRDEC=26° 28.6' S;SRHO=23° 23.3';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=4;Date/Time=07/26/2020 21:55:05;SDate=07/26/2020;STime=21:55:05;BodyName=Jupiter;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=20°22.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.8 nm Away;Zn=147°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°05.9'N   EP Lo 105°13.6'W;ApprxBrg=SE;Remarks=;SRGHA=71° 36.5';SRDEC=22° 11.6' S;SRHO=20° 16.5';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=5;Date/Time=07/26/2020 21:58:12;SDate=07/26/2020;STime=21:58:12;BodyName=Jupiter;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=20°42.4';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.6 nm Away;Zn=148°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°05.7'N   EP Lo 105°13.4'W;ApprxBrg=SE;Remarks=;SRGHA=72° 23.3';SRDEC=22° 11.6' S;SRHO=20° 36.1';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=6;Date/Time=07/26/2020 22:01:22;SDate=07/26/2020;STime=22:01:22;BodyName=Jupiter;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=21°01.6';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.7 nm Away;Zn=148°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°05.8'N   EP Lo 105°13.5'W;ApprxBrg=SE;Remarks=;SRGHA=73° 11.0';SRDEC=22° 11.5' S;SRHO=20° 55.4';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=7;Date/Time=07/26/2020 22:05:34;SDate=07/26/2020;STime=22:05:34;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=21°34.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.6 nm Toward;Zn=238°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°04.4'N   EP Lo 105°14.8'W;ApprxBrg=SE;Remarks=;SRGHA=157° 16.2';SRDEC=7° 17.6' S;SRHO=22° 39.9';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=8;Date/Time=07/26/2020 22:08:22;SDate=07/26/2020;STime=22:08:22;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=21°05.6';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.5 nm Away;Zn=238°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°05.5'N   EP Lo 105°12.4'W;ApprxBrg=SE;Remarks=;SRGHA=157° 56.8';SRDEC=7° 18.3' S;SRHO=22° 10.9';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=9;Date/Time=07/26/2020 22:11:12;SDate=07/26/2020;STime=22:11:12;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=20°38.2';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.5 nm Away;Zn=239°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°05.5'N   EP Lo 105°12.4'W;ApprxBrg=SE;Remarks=;SRGHA=158° 37.8';SRDEC=7° 18.9' S;SRHO=21° 43.6';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=10;Date/Time=07/26/2020 22:13:05;SDate=07/26/2020;STime=22:13:05;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=20°21.2';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.9 nm Toward;Zn=239°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°04.7'N   EP Lo 105°14.0'W;ApprxBrg=SE;Remarks=;SRGHA=159° 05.2';SRDEC=7° 19.4' S;SRHO=21° 26.6';UserInfo=SightFolder Jupiter,Moon, Antares sights
