No=1;Date/Time=07/06/2020 04:28:34;SDate=07/06/2020;STime=04:28:34;BodyName=Mars;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=46°58.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=2.2 nm Away;Zn=159°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°07.0'N   EP Lo 105°14.5'W;ApprxBrg=S;Remarks=;SRGHA=91° 10.6';SRDEC=1° 01.2' S;SRHO=46° 54.3';UserInfo=
No=2;Date/Time=07/06/2020 04:31:12;SDate=07/06/2020;STime=04:31:12;BodyName=Mars;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=47°11.4';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.3 nm Away;Zn=160°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°05.2'N   EP Lo 105°13.6'W;ApprxBrg=S;Remarks=;SRGHA=91° 50.2';SRDEC=1° 01.1' S;SRHO=47° 06.9';UserInfo=
No=3;Date/Time=07/06/2020 04:34:05;SDate=07/06/2020;STime=04:34:05;BodyName=Mars;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=47°20.2';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1.1;HorDistType=Statute Mile;HorType=Dip Short;a=2 nm Away;Zn=161°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°06.8'N   EP Lo 105°14.4'W;ApprxBrg=S;Remarks=;SRGHA=92° 33.5';SRDEC=1° 01.1' S;SRHO=47° 16.2';UserInfo=
No=4;Date/Time=07/06/2020 04:39:15;SDate=07/06/2020;STime=04:39:15;BodyName=Mars;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=47°39.1';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.8 nm Away;Zn=163°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°06.6'N   EP Lo 105°14.2'W;ApprxBrg=S;Remarks=;SRGHA=93° 51.1';SRDEC=1° 01.1' S;SRHO=47° 34.6';UserInfo=
No=5;Date/Time=07/06/2020 04:41:00;SDate=07/06/2020;STime=04:41:00;BodyName=Mars;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=47°45.2';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.5 nm Away;Zn=164°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°06.3'N   EP Lo 105°14.0'W;ApprxBrg=S;Remarks=;SRGHA=94° 17.4';SRDEC=1° 01.1' S;SRHO=47° 40.7';UserInfo=
No=6;Date/Time=07/06/2020 04:46:15;SDate=07/06/2020;STime=04:46:15;BodyName=Vega;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=40°4.5'N;DRLong=105°12.7'W;LLoBy=GPS;HS=32°44.2';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.8 nm Toward;Zn=296°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°05.3'N   EP Lo 105°14.8'W;ApprxBrg=S;Remarks=;SRGHA=182° 03.9';SRDEC=38° 48.3' N;SRHO=32° 39.0';UserInfo=
No=7;Date/Time=07/06/2020 04:48:00;SDate=07/06/2020;STime=04:48:00;BodyName=Vega;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=40°4.5'N;DRLong=105°12.7'W;LLoBy=GPS;HS=32°22.6';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.6 nm Away;Zn=296°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°03.8'N   EP Lo 105°10.8'W;ApprxBrg=S;Remarks=;SRGHA=182° 30.3';SRDEC=38° 48.3' N;SRHO=32° 17.4';UserInfo=
No=8;Date/Time=07/06/2020 05:01:04;SDate=07/06/2020;STime=05:01:04;BodyName=Vega;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=40°4.5'N;DRLong=105°12.7'W;LLoBy=GPS;HS=30°12.5';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=2.5 nm Toward;Zn=297°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°05.6'N   EP Lo 105°15.6'W;ApprxBrg=S;Remarks=;SRGHA=185° 46.8';SRDEC=38° 48.3' N;SRHO=30° 07.1';UserInfo=
No=9;Date/Time=07/06/2020 05:08:12;SDate=07/06/2020;STime=05:08:12;BodyName=Vega;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=40°4.5'N;DRLong=105°12.7'W;LLoBy=GPS;HS=28°55.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.6 nm Away;Zn=298°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°03.7'N   EP Lo 105°10.9'W;ApprxBrg=S;Remarks=;SRGHA=187° 34.1';SRDEC=38° 48.3' N;SRHO=28° 50.3';UserInfo=
No=10;Date/Time=07/06/2020 05:10:12;SDate=07/06/2020;STime=05:10:12;BodyName=Altair;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=40°4.5'N;DRLong=105°12.7'W;LLoBy=GPS;HS=25°23.1';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.8 nm Away;Zn=260°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°04.6'N   EP Lo 105°11.7'W;ApprxBrg=S;Remarks=;SRGHA=169° 32.1';SRDEC=8° 55.4' N;SRHO=25° 17.4';UserInfo=
No=11;Date/Time=07/06/2020 05:12:12;SDate=07/06/2020;STime=05:12:12;BodyName=Altair;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=40°4.5'N;DRLong=105°12.7'W;LLoBy=GPS;HS=25°1.6';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.3 nm Toward;Zn=260°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°04.4'N   EP Lo 105°13.1'W;ApprxBrg=S;Remarks=;SRGHA=170° 02.2';SRDEC=8° 55.4' N;SRHO=24° 55.8';UserInfo=
No=12;Date/Time=07/06/2020 05:18:12;SDate=07/06/2020;STime=05:18:12;BodyName=Altair;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=40°4.5'N;DRLong=105°12.7'W;LLoBy=GPS;HS=23°53.4';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.2 nm Toward;Zn=261°;Name=Sight Log for Nav Class;Squadron=Boulder Res AM sights;ZD=Auto;EP= EP L 40°04.5'N   EP Lo 105°13.0'W;ApprxBrg=S;Remarks=;SRGHA=171° 32.4';SRDEC=8° 55.4' N;SRHO=23° 47.5';UserInfo=
