No=1;Date/Time=06/17/2020 05:00:22;SDate=06/17/2020;STime=05:00:22;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=17°49.6';IC=00°1.9';ICType=Off;HE=10 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.9 nm Toward;Zn=90°;Name=Harry;Squadron=Sight Folder Bldr Res AM;ZD=Auto;EP= EP L 40°04.9'N   EP Lo 105°12.3'W;ApprxBrg=S;Remarks=;SRGHA=29° 47.7';SRDEC=12° 00.1' N;SRHO=18° 48.5';UserInfo=
No=2;Date/Time=06/17/2020 05:03:25;SDate=06/17/2020;STime=05:03:25;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=18°21.5';IC=00°1.9';ICType=Off;HE=10 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.7 nm Away;Zn=90°;Name=Harry;Squadron=Sight Folder Bldr Res AM;ZD=Auto;EP= EP L 40°04.9'N   EP Lo 105°15.7'W;ApprxBrg=S;Remarks=;SRGHA=30° 32.2';SRDEC=12° 00.6' N;SRHO=19° 20.3';UserInfo=
No=3;Date/Time=06/17/2020 05:08:34;SDate=06/17/2020;STime=05:08:34;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=19°21.4';IC=00°1.9';ICType=Off;HE=10 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.2 nm Toward;Zn=91°;Name=Harry;Squadron=Sight Folder Bldr Res AM;ZD=Auto;EP= EP L 40°04.9'N   EP Lo 105°13.2'W;ApprxBrg=S;Remarks=;SRGHA=31° 47.1';SRDEC=12° 01.5' N;SRHO=20° 20.0';UserInfo=
No=4;Date/Time=06/17/2020 05:15:45;SDate=06/17/2020;STime=05:15:45;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=39°16.4';IC=00°1.9';ICType=Off;HE=10 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.7 nm Toward;Zn=147°;Name=Harry;Squadron=Sight Folder Bldr Res AM;ZD=Auto;EP= EP L 40°04.3'N   EP Lo 105°13.0'W;ApprxBrg=S;Remarks=;SRGHA=80° 02.9';SRDEC=5° 10.8' S;SRHO=39° 10.3';UserInfo=
No=5;Date/Time=06/17/2020 05:17:21;SDate=06/17/2020;STime=05:17:21;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=39°26.6';IC=00°1.9';ICType=Off;HE=10 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1 nm Toward;Zn=147°;Name=Harry;Squadron=Sight Folder Bldr Res AM;ZD=Auto;EP= EP L 40°04.1'N   EP Lo 105°12.8'W;ApprxBrg=S;Remarks=;SRGHA=80° 26.9';SRDEC=5° 10.8' S;SRHO=39° 20.5';UserInfo=
No=6;Date/Time=06/17/2020 05:22:11;SDate=06/17/2020;STime=05:22:11;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=39°55.6';IC=00°1.9';ICType=Off;HE=10 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.6 nm Toward;Zn=149°;Name=Harry;Squadron=Sight Folder Bldr Res AM;ZD=Auto;EP= EP L 40°04.4'N   EP Lo 105°13.1'W;ApprxBrg=S;Remarks=;SRGHA=81° 39.5';SRDEC=5° 10.8' S;SRHO=39° 49.5';UserInfo=
No=7;Date/Time=06/20/2020 12:50:22;SDate=06/20/2020;STime=12:50:22;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Slow;DRLat=40°05.2'N;DRLong=105°13.2'W;LLoBy=GPS;HS=73°3.8';IC=00°1.9';ICType=On;HE=11 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1 nm Toward;Zn=170°;Name=Test sight log 0421;Squadron=ABC-C;ZD=Auto;EP= EP L 40°04.2'N   EP Lo 105°13.0'W;ApprxBrg=SE;Remarks=;SRGHA=102° 09.3';SRDEC=23° 26.2' N;SRHO=73° 10.0';UserInfo=
No=8;Date/Time=06/20/2020 12:54:13;SDate=06/20/2020;STime=12:54:13;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Slow;DRLat=40°05.2'N;DRLong=105°13.2'W;LLoBy=GPS;HS=73°10.6';IC=00°1.9';ICType=On;HE=11 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.4 nm Toward;Zn=173°;Name=Test sight log 0421;Squadron=ABC-C;ZD=Auto;EP= EP L 40°03.8'N   EP Lo 105°13.0'W;ApprxBrg=SE;Remarks=;SRGHA=103° 07.1';SRDEC=23° 26.2' N;SRHO=73° 16.8';UserInfo=
No=9;Date/Time=06/20/2020 13:01:20;SDate=06/20/2020;STime=13:01:20;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Slow;DRLat=40°05.2'N;DRLong=105°13.2'W;LLoBy=GPS;HS=73°13.0';IC=00°1.9';ICType=On;HE=11 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.7 nm Away;Zn=179°;Name=Test sight log 0421;Squadron=ABC-C;ZD=Auto;EP= EP L 40°06.9'N   EP Lo 105°13.2'W;ApprxBrg=SE;Remarks=;SRGHA=104° 53.6';SRDEC=23° 26.2' N;SRHO=73° 19.2';UserInfo=
No=10;Date/Time=06/20/2020 13:02:34;SDate=06/20/2020;STime=13:02:34;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Slow;DRLat=40°05.2'N;DRLong=105°13.2'W;LLoBy=GPS;HS=73°13.2';IC=00°1.9';ICType=On;HE=11 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.6 nm Away;Zn=180°;Name=Test sight log 0421;Squadron=ABC-C;ZD=Auto;EP= EP L 40°06.8'N   EP Lo 105°13.2'W;ApprxBrg=SE;Remarks=;SRGHA=105° 12.1';SRDEC=23° 26.2' N;SRHO=73° 19.4';UserInfo=
No=11;Date/Time=06/20/2020 13:03:25;SDate=06/20/2020;STime=13:03:25;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Slow;DRLat=40°05.2'N;DRLong=105°13.2'W;LLoBy=GPS;HS=73°12.9';IC=00°1.9';ICType=On;HE=11 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.9 nm Away;Zn=181°;Name=Test sight log 0421;Squadron=ABC-C;ZD=Auto;EP= EP L 40°07.1'N   EP Lo 105°13.2'W;ApprxBrg=SE;Remarks=;SRGHA=105° 24.9';SRDEC=23° 26.2' N;SRHO=73° 19.1';UserInfo=
No=12;Date/Time=06/20/2020 13:05:16;SDate=06/20/2020;STime=13:05:16;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Slow;DRLat=40°05.2'N;DRLong=105°13.2'W;LLoBy=GPS;HS=73°12.5';IC=00°1.9';ICType=On;HE=11 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.7 nm Away;Zn=182°;Name=Test sight log 0421;Squadron=ABC-C;ZD=Auto;EP= EP L 40°06.9'N   EP Lo 105°13.1'W;ApprxBrg=SE;Remarks=;SRGHA=105° 52.6';SRDEC=23° 26.2' N;SRHO=73° 18.7';UserInfo=
No=13;Date/Time=06/20/2020 13:08:22;SDate=06/20/2020;STime=13:08:22;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Slow;DRLat=40°05.2'N;DRLong=105°13.2'W;LLoBy=GPS;HS=73°11.7';IC=00°1.9';ICType=On;HE=11 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.5 nm Away;Zn=185°;Name=Test sight log 0421;Squadron=ABC-C;ZD=Auto;EP= EP L 40°05.7'N   EP Lo 105°13.1'W;ApprxBrg=SE;Remarks=;SRGHA=106° 39.1';SRDEC=23° 26.2' N;SRHO=73° 17.9';UserInfo=
No=14;Date/Time=07/26/2020 20:25:12;SDate=07/26/2020;STime=20:25:12;BodyName=Antares;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=22°42.4';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.2 nm Toward;Zn=169°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°05.0'N   EP Lo 105°13.0'W;ApprxBrg=SE;Remarks=;SRGHA=93° 51.9';SRDEC=26° 28.6' S;SRHO=22° 36.4';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=15;Date/Time=07/26/2020 20:55:12;SDate=07/26/2020;STime=20:55:12;BodyName=Antares;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=23°26.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.4 nm Toward;Zn=176°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°04.8'N   EP Lo 105°13.0'W;ApprxBrg=SE;Remarks=;SRGHA=101° 23.2';SRDEC=26° 28.6' S;SRHO=23° 20.9';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=16;Date/Time=07/26/2020 21:20:05;SDate=07/26/2020;STime=21:20:05;BodyName=Antares;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=23°29.2';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.6 nm Away;Zn=182°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°05.8'N   EP Lo 105°13.0'W;ApprxBrg=SE;Remarks=;SRGHA=107° 37.4';SRDEC=26° 28.6' S;SRHO=23° 23.3';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=17;Date/Time=07/26/2020 21:25:34;SDate=07/26/2020;STime=21:25:34;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=27°39.2';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.4 nm Away;Zn=230°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°06.1'N   EP Lo 105°11.6'W;ApprxBrg=SE;Remarks=;SRGHA=147° 36.5';SRDEC=7° 08.3' S;SRHO=28° 42.3';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=18;Date/Time=07/26/2020 21:28:22;SDate=07/26/2020;STime=21:28:22;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=27°15.6';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.4 nm Away;Zn=230°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°05.5'N   EP Lo 105°12.6'W;ApprxBrg=SE;Remarks=;SRGHA=148° 17.1';SRDEC=7° 09.0' S;SRHO=28° 18.9';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=19;Date/Time=07/26/2020 22:03:05;SDate=07/26/2020;STime=22:03:05;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=21°55.6';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.2 nm Away;Zn=237°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°05.9'N   EP Lo 105°11.7'W;ApprxBrg=SE;Remarks=;SRGHA=156° 40.2';SRDEC=7° 17.1' S;SRHO=23° 00.7';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=20;Date/Time=07/26/2020 22:05:12;SDate=07/26/2020;STime=22:05:12;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°05.2'N;DRLong=105°13'W;LLoBy=GPS;HS=21°38.2';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.6 nm Toward;Zn=238°;Name=Harry Sight Folder log;Squadron=Monday July 27 2020;ZD=Auto;EP= EP L 40°04.4'N   EP Lo 105°14.8'W;ApprxBrg=SE;Remarks=;SRGHA=157° 10.9';SRDEC=7° 17.6' S;SRHO=22° 43.3';UserInfo=SightFolder Jupiter,Moon, Antares sights
No=21;Date/Time=08/01/2020 05:15:44;SDate=08/01/2020;STime=05:15:44;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=53°28.0';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.3 nm Toward;Zn=173°;Name=Harry Sight Folder;Squadron=Aug 1 Morning sunrise sights on Venus Mars;ZD=Auto;EP= EP L 40°03.6'N   EP Lo 105°13.3'W;ApprxBrg=E;Remarks=;SRGHA=100° 59.8';SRDEC=3° 39.3' N;SRHO=53° 23.7';UserInfo=
No=22;Date/Time=08/01/2020 05:16:30;SDate=08/01/2020;STime=05:16:30;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=53°28.4';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.6 nm Toward;Zn=173°;Name=Harry Sight Folder;Squadron=Aug 1 Morning sunrise sights on Venus Mars;ZD=Auto;EP= EP L 40°04.3'N   EP Lo 105°13.4'W;ApprxBrg=E;Remarks=;SRGHA=101° 11.3';SRDEC=3° 39.3' N;SRHO=53° 24.1';UserInfo=
No=23;Date/Time=08/01/2020 05:17:20;SDate=08/01/2020;STime=05:17:20;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=53°28.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.1 nm Away;Zn=174°;Name=Harry Sight Folder;Squadron=Aug 1 Morning sunrise sights on Venus Mars;ZD=Auto;EP= EP L 40°05.0'N   EP Lo 105°13.5'W;ApprxBrg=E;Remarks=;SRGHA=101° 23.8';SRDEC=3° 39.3' N;SRHO=53° 24.5';UserInfo=
No=24;Date/Time=08/01/2020 05:18:04;SDate=08/01/2020;STime=05:18:04;BodyName=Mars;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=53°30.0';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.2 nm Toward;Zn=174°;Name=Harry Sight Folder;Squadron=Aug 1 Morning sunrise sights on Venus Mars;ZD=Auto;EP= EP L 40°04.7'N   EP Lo 105°13.5'W;ApprxBrg=E;Remarks=;SRGHA=101° 34.8';SRDEC=3° 39.3' N;SRHO=53° 25.7';UserInfo=
No=25;Date/Time=08/12/2020 09:25:04;SDate=08/12/2020;STime=09:25:04;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=35°42.2';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.5 nm Toward;Zn=101°;Name=Harry Sight Folder;Squadron=August 12 Sun Moon fix;ZD=Auto;EP= EP L 40°04.6'N   EP Lo 105°11.6'W;ApprxBrg=E;Remarks=;SRGHA=50° 02.1';SRDEC=14° 41.8' N;SRHO=35° 53.2';UserInfo=
No=26;Date/Time=08/12/2020 09:27:05;SDate=08/12/2020;STime=09:27:05;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=36°2.4';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1 nm Away;Zn=102°;Name=Harry Sight Folder;Squadron=August 12 Sun Moon fix;ZD=Auto;EP= EP L 40°05.1'N   EP Lo 105°14.8'W;ApprxBrg=E;Remarks=;SRGHA=50° 32.4';SRDEC=14° 41.8' N;SRHO=36° 13.4';UserInfo=
No=27;Date/Time=08/12/2020 09:28:24;SDate=08/12/2020;STime=09:28:24;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=36°19.4';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.2 nm Toward;Zn=102°;Name=Harry Sight Folder;Squadron=August 12 Sun Moon fix;ZD=Auto;EP= EP L 40°04.7'N   EP Lo 105°12.0'W;ApprxBrg=E;Remarks=;SRGHA=50° 52.1';SRDEC=14° 41.8' N;SRHO=36° 30.4';UserInfo=
No=28;Date/Time=08/12/2020 09:30:28;SDate=08/12/2020;STime=09:30:28;BodyName=Moon;BodyLimb=Upper;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=56°5.8';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=1.6 nm Toward;Zn=238°;Name=Harry Sight Folder;Squadron=August 12 Sun Moon fix;ZD=Auto;EP= EP L 40°04.1'N   EP Lo 105°15.3'W;ApprxBrg=E;Remarks=;SRGHA=134° 54.9';SRDEC=18° 03.7' N;SRHO=56° 17.1';UserInfo=
No=29;Date/Time=08/12/2020 09:31:22;SDate=08/12/2020;STime=09:31:22;BodyName=Moon;BodyLimb=Upper;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=55°56.0';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.4 nm Toward;Zn=238°;Name=Harry Sight Folder;Squadron=August 12 Sun Moon fix;ZD=Auto;EP= EP L 40°04.7'N   EP Lo 105°13.9'W;ApprxBrg=E;Remarks=;SRGHA=135° 08.0';SRDEC=18° 03.8' N;SRHO=56° 07.5';UserInfo=
No=30;Date/Time=08/12/2020 09:33:44;SDate=08/12/2020;STime=09:33:44;BodyName=Moon;BodyLimb=Upper;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=55°33.6';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.4 nm Toward;Zn=239°;Name=Harry Sight Folder;Squadron=August 12 Sun Moon fix;ZD=Auto;EP= EP L 40°04.7'N   EP Lo 105°13.9'W;ApprxBrg=E;Remarks=;SRGHA=135° 42.2';SRDEC=18° 04.1' N;SRHO=55° 45.4';UserInfo=
No=31;Date/Time=08/12/2020 09:36:10;SDate=08/12/2020;STime=09:36:10;BodyName=Moon;BodyLimb=Upper;DST=X;WE=0000;WEType=Fast;DRLat=40°04.9'N;DRLong=105°13.5'W;LLoBy=GPS;HS=55°10.0';IC=00°1.9';ICType=Off;HE=8 ft;HorDist=1;HorDistType=Statute Mile;HorType=Dip Short;a=0.3 nm Toward;Zn=240°;Name=Harry Sight Folder;Squadron=August 12 Sun Moon fix;ZD=Auto;EP= EP L 40°04.7'N   EP Lo 105°13.8'W;ApprxBrg=E;Remarks=;SRGHA=136° 17.8';SRDEC=18° 04.5' N;SRHO=55° 22.1';UserInfo=
