No=1;Date/Time=03/01/2004 18:31:04;SDate=03/01/2004;STime=18:31:04;BodyName=Sirius;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=29°07.4'N;DRLong=34°15.8'W;HS=36°56.5';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.6 nm Toward;Zn=146°;Name=Nav Class - Chapter 3 Homework 11a;Squadron=Course Material;ZD=Auto;EP= EP L 29°06.9'N   EP Lo 34°15.4'W;ApprxBrg=S;Remarks=;SRGHA=6° 24.7';SRDEC=16° 43.4' S;SRHO=36° 51.4';UserInfo=Nav Class Chptr 3 Homework 11a
No=2;Date/Time=03/01/2004 18:36:15;SDate=03/01/2004;STime=18:36:15;BodyName=Mars;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=29°07.4'N;DRLong=34°15.8'W;HS=60°32';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1.4 nm Toward;Zn=255°;Name=Nav Class - Chapter 3 Homework 11b;Squadron=Course Material;ZD=Auto;EP= EP L 29°07.0'N   EP Lo 34°17.3'W;ApprxBrg=S;Remarks=;SRGHA=64° 15.7';SRDEC=17° 58.7' N;SRHO=60° 27.7';UserInfo=Nav Class Chptr 3 Homework 11b
No=3;Date/Time=03/28/2004 06:20:09;SDate=03/28/2004;STime=06:20:09;BodyName=Moon;BodyLimb=Upper;DST=;WE=0000;WEType=Fast;DRLat=0°0'N;DRLong=70°14.7'W;HS=42°49.1';IC=00°0';ICType=On;HE=6 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=4215.5 nm Toward;Zn=301°;Name=Nav Class - Chapter 3 Homework 10a;Squadron=Course Material;ZD=+00;EP= EP L 36°11.1'N   EP Lo 130°28.1'W;ApprxBrg=S;Remarks=;SRGHA=191° 04.4';SRDEC=27° 20.2' N;SRHO=43° 10.7';UserInfo=Nav Class Chptr 3 Homework 10a
No=4;Date/Time=03/28/2004 14:04:23;SDate=03/28/2004;STime=14:04:23;BodyName=Mars;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=0°0'N;DRLong=9°21.8'W;HS=42°49.1';IC=00°0';ICType=On;HE=6 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=423.1 nm Away;Zn=54°;Name=Nav Class - Chapter 3 Homework 10a;Squadron=Course Material;ZD=+00;EP= EP L 4°08.7'S   EP Lo 15°04.1'W;ApprxBrg=S;Remarks=;SRGHA=334° 57.0';SRDEC=22° 10.4' N;SRHO=42° 45.8';UserInfo=Nav Class Chptr 3 Homework 10c
No=5;Date/Time=03/30/2004 07:27:27;SDate=03/30/2004;STime=07:27:27;BodyName=Venus;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=0°0'N;DRLong=130°36.1'E;HS=42°49.1';IC=00°0';ICType=On;HE=6 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1137.4 nm Away;Zn=323°;Name=Nav Class - Chapter 3 Homework 10a;Squadron=Course Material;ZD=+00;EP= EP L 15°08.4'S   EP Lo 142°00.6'E;ApprxBrg=S;Remarks=;SRGHA=247° 11.3';SRDEC=22° 21.0' N;SRHO=42° 45.9';UserInfo=Nav Class Chptr 3 Homework 10d
No=6;Date/Time=03/30/2004 13:17:14;SDate=03/30/2004;STime=13:17:14;BodyName=Moon;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=0°0'N;DRLong=165°51.1'E;HS=42°49.1';IC=00°0';ICType=On;HE=6 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1689.4 nm Toward;Zn=297°;Name=Nav Class - Chapter 3 Homework 10a;Squadron=Course Material;ZD=+00;EP= EP L 12°47.0'N   EP Lo 140°45.8'E;ApprxBrg=S;Remarks=;SRGHA=266° 52.7';SRDEC=25° 36.8' N;SRHO=43° 41.1';UserInfo=Nav Class Chptr 3 Homework10b
No=7;Date/Time=08/23/2004 02:27:09;SDate=08/23/2004;STime=02:27:09;BodyName=Schedar;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=0°0'N;DRLong=79°41.5'E;HS=42°49.1';IC=00°0';ICType=On;HE=6 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2171.2 nm Toward;Zn=327°;Name=Nav Class - Chapter 3 Homework 10a;Squadron=Course Material;ZD=+00;EP= EP L 30°20.9'N   EP Lo 59°59.0'E;ApprxBrg=S;Remarks=;SRGHA=358° 19.0';SRDEC=56° 33.6' N;SRHO=42° 45.7';UserInfo=Nav Class Chptr 3 Homework 10e
No=8;Date/Time=08/24/2004 23:11:34;SDate=08/24/2004;STime=23:11:34;BodyName=Rigel;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=0°0'N;DRLong=74°59.2'W;HS=42°49.1';IC=00°0';ICType=On;HE=6 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=7085.1 nm Toward;Zn=236°;Name=Nav Class - Chapter 3 Homework 10a;Squadron=Course Material;ZD=+00;EP= EP L 66°01.9'S   EP Lo 172°53.0'W;ApprxBrg=S;Remarks=;SRGHA=242° 46.0';SRDEC=8° 11.5' S;SRHO=42° 45.7';UserInfo=Nav Class Chptr 3 Homework 10f
No=9;Date/Time=09/16/2004 18:03:52;SDate=09/16/2004;STime=18:03:52;BodyName=Polaris;BodyLimb=Lower;DST=;WE=0027;WEType=Fast;DRLat=43°6.6'N;DRLong=69°22.8'W;HS=42°49.1';IC=00°1.2';ICType=On;HE=56 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.7 nm Away;Zn=0.774365201045175°;Name=Nav Class - Chapter 3 Homework 13;Squadron=Course Material;ZD=Auto;EP=;ApprxBrg=S;Remarks=;SRGHA=0° 00.0';SRDEC=89° 16.9' N;SRHO=42° 39.5';UserInfo=Nav Class Chapter 3 Homework 13
No=10;Date/Time=10/28/2004 17:53:34;SDate=10/28/2004;STime=17:53:34;BodyName=Polaris;BodyLimb=Lower;DST=;WE=0017;WEType=Fast;DRLat=34°18.7'N;DRLong=156°15.0'W;HS=34°12.8';IC=00°0';ICType=On;HE=0.01 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=9.6 nm Toward;Zn=0.793878590156595°;Name=Nav Class - Chapter 3 Polaris Example;Squadron=Course Material;ZD=Auto;EP=;ApprxBrg=S;Remarks=;SRGHA=0° 00.0';SRDEC=89° 17.1' N;SRHO=34° 11.4';UserInfo=Nav Class Chapter 3 Polaris Example
