No=1;Date/Time=12/11/2004 16:58:22;SDate=12/11/2004;STime=16:58:22;BodyName=Vega;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.1'N;DRLong=122°20.1'W;HS=50°29.7';IC=0°1.2';ICType=Off;HE=10 ft;HorDist=00;HorDistType=Nautical Mile;HorType=Natural;a=1.4 nm Toward;Zn=278°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°24.3'N   EP Lo 122°22.1'W;ApprxBrg=S;Remarks=;SRGHA=176° 23.6';SRDEC=38° 47.3' N;SRHO=50° 27.0';
No=2;Date/Time=12/12/2004 07:27:19;SDate=12/12/2004;STime=07:27:19;BodyName=Saturn;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.1'N;DRLong=122°20.1'W;HS=26°40.2';IC=0°1.1';ICType=Off;HE=10 ft;HorDist=00;HorDistType=Nautical Mile;HorType=Natural;a=1.4 nm Away;Zn=272°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°24.1'N   EP Lo 122°18.0'W;ApprxBrg=S;Remarks=;SRGHA=195° 12.8';SRDEC=20° 50.9' N;SRHO=26° 36.3';
No=3;Date/Time=12/12/2004 12:05:35;SDate=12/12/2004;STime=12:05:35;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.1'N;DRLong=122°20.1'W;HS=19°18.0';IC=0°1';ICType=On;HE=10 ft;HorDist=00;HorDistType=Nautical Mile;HorType=Natural;a=0.3 nm Toward;Zn=181°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°23.8'N   EP Lo 122°20.1'W;ApprxBrg=S;Remarks=;SRGHA=122° 52.7';SRDEC=23° 08.7' S;SRHO=19° 27.4';
No=4;Date/Time=12/28/2004 17:15:31;SDate=12/28/2004;STime=17:15:31;BodyName=Markab;BodyLimb=Lower;DST=;WE=0001;WEType=Slow;DRLat=47°24.1'N;DRLong=122°20.1'W;HS=57°14.6';IC=00°0.1';ICType=On;HE=10 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=3.1 nm Toward;Zn=195°;Name=Ron Davidson;Squadron=PBSPS;ZD=Auto;EP= EP L 47°21.1'N   EP Lo 122°21.3'W;ApprxBrg=SW;Remarks=;SRGHA=130° 28.4';SRDEC=15° 13.9' N;SRHO=57° 10.8';
No=5;Date/Time=08/01/2016 14:18:33;SDate=08/01/2016;STime=14:18:33;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=40°0.5'N;DRLong=28°58.7'E;HS=54°24.2';IC=00°01.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.6 nm Toward;Zn=241°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 39°59.2'N   EP Lo 28°55.7'E;ApprxBrg=SW;Remarks=;SRGHA=3° 04.1';SRDEC=17° 49.6' N;SRHO=54° 37.1';
No=6;Date/Time=09/17/2016 10:15:40;SDate=09/17/2016;STime=10:15:40;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=26°42.7'N;DRLong=127°40.9'E;HS=50°25.0';IC=00°01.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=3.5 nm Away;Zn=123°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 26°44.6'N   EP Lo 127°37.6'E;ApprxBrg=SE;Remarks=;SRGHA=;SRDEC=;SRHO=;
No=7;Date/Time=10/11/2016 14:50:00;SDate=10/11/2016;STime=14:50:00;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=25°30.0'S;DRLong=122°30.0'W;HS=44°44.2';IC=00°01.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.6 nm Toward;Zn=286°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 25°29.8'S   EP Lo 122°30.6'W;ApprxBrg=SW;Remarks=;SRGHA=;SRDEC=;SRHO=;
No=8;Date/Time=10/17/2016 10:15:40;SDate=10/17/2016;STime=10:15:40;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=17°42.8'N;DRLong=178°3.9'E;HS=53°38.9';IC=00°1.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.8 nm Toward;Zn=136°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 17°40.8'N   EP Lo 178°05.9'E;ApprxBrg=S;Remarks=;SRGHA=157° 34.5';SRDEC=9° 18.0' S;SRHO=53° 52.2';
No=9;Date/Time=01/05/2017 12:14:59;SDate=01/05/2017;STime=12:14:59;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=19°55.1';IC=00°01.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1.1 nm Toward;Zn=180°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°22.9'N   EP Lo 122°20.1'W;ApprxBrg=S;Remarks=;SRGHA=;SRDEC=;SRHO=;
No=10;Date/Time=07/24/2019 21:32:15;SDate=07/24/2019;STime=21:32:15;BodyName=Jupiter;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=20°25.7';IC=00°01.5';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.1 nm Toward;Zn=175°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°23.9'N   EP Lo 122°20.1'W;ApprxBrg=S;Remarks=;SRGHA=116° 55.2';SRDEC=22° 08.0' S;SRHO=20° 17.8';
No=11;Date/Time=07/24/2019 21:42:08;SDate=07/24/2019;STime=21:42:08;BodyName=Altair;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=34°48.4';IC=00°01.5';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.6 nm Toward;Zn=118°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°23.7'N   EP Lo 122°19.3'W;ApprxBrg=S;Remarks=;SRGHA=75° 12.2';SRDEC=8° 55.3' N;SRHO=34° 41.7';
No=12;Date/Time=07/24/2019 21:51:48;SDate=07/24/2019;STime=21:51:48;BodyName=Arcturus;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=47°34.6';IC=00°01.5';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1 nm Away;Zn=242°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°24.5'N   EP Lo 122°18.8'W;ApprxBrg=S;Remarks=;SRGHA=161° 25.7';SRDEC=19° 05.2' N;SRHO=47° 28.4';
No=13;Date/Time=08/27/2019 18:10:05;SDate=08/27/2019;STime=18:10:05;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°23.8'N;DRLong=122°19.7'W;HS=17°17.0';IC=0°0';ICType=On;HE=5 ft;HorDist=2;HorDistType=Nautical Mile;HorType=Dip Short;a=2 nm Away;Zn=266°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°23.9'N   EP Lo 122°16.8'W;ApprxBrg=S;Remarks=;SRGHA=197° 09.8';SRDEC=9° 52.2' N;SRHO=17° 27.7';
No=14;Date/Time=09/05/2019 16:41:40;SDate=09/05/2019;STime=16:41:40;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=28°52.7';IC=00°1.0';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1.3 nm Away;Zn=246°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°24.5'N   EP Lo 122°18.3'W;ApprxBrg=SW;Remarks=;SRGHA=175° 45.6';SRDEC=6° 38.0' N;SRHO=29° 02.1';
No=15;Date/Time=09/05/2019 16:44:40;SDate=09/05/2019;STime=16:44:40;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=16°32.3';IC=00°1.0';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=3.3 nm Toward;Zn=149°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°21.2'N   EP Lo 122°17.6'W;ApprxBrg=SE;Remarks=;SRGHA=90° 40.9';SRDEC=19° 15.9' S;SRHO=17° 34.5';
No=16;Date/Time=09/14/2019 19:33:23;SDate=09/14/2019;STime=19:33:23;BodyName=Arcturus;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=37°01.0';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=3.2 nm Away;Zn=258°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°24.7'N   EP Lo 122°15.5'W;ApprxBrg=SW;Remarks=;SRGHA=177° 59.2';SRDEC=19° 05.1' N;SRHO=36° 55.9';
No=17;Date/Time=09/16/2019 19:30:32;SDate=09/16/2019;STime=19:30:32;BodyName=Schedar;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=33°45.3';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.6 nm Toward;Zn=41°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°24.5'N   EP Lo 122°19.5'W;ApprxBrg=NE;Remarks=;SRGHA=22° 57.7';SRDEC=56° 38.6' N;SRHO=33° 40.0';
No=18;Date/Time=09/16/2019 19:32:24;SDate=09/16/2019;STime=19:32:24;BodyName=Dubhe;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=34°18.3';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.7 nm Away;Zn=326°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°21.8'N   EP Lo 122°17.9'W;ApprxBrg=NW;Remarks=;SRGHA=227° 37.7';SRDEC=61° 38.8' N;SRHO=34° 13.1';
No=19;Date/Time=09/17/2019 07:30:15;SDate=09/17/2019;STime=07:30:15;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=24°45.3';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.4 nm Toward;Zn=252°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°23.9'N   EP Lo 122°20.7'W;ApprxBrg=SW;Remarks=;SRGHA=;SRDEC=;SRHO=;
No=20;Date/Time=09/18/2019 19:28:41;SDate=09/18/2019;STime=19:28:41;BodyName=Saturn;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=19°17.8';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.3 nm Toward;Zn=168°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°23.7'N   EP Lo 122°20.0'W;ApprxBrg=SE;Remarks=;SRGHA=;SRDEC=;SRHO=;
No=21;Date/Time=09/18/2019 19:31:18;SDate=09/18/2019;STime=19:31:18;BodyName=Arcturus;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=34°47.2';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.7 nm Away;Zn=260°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°24.1'N   EP Lo 122°19.1'W;ApprxBrg=SW;Remarks=;SRGHA=;SRDEC=;SRHO=;
No=22;Date/Time=09/22/2019 11:02:51;SDate=09/22/2019;STime=11:02:51;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=41°09.8';IC=00°1.5';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.2 nm Away;Zn=257°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°24.5'N   EP Lo 122°16.9'W;ApprxBrg=NW;Remarks=;SRGHA=;SRDEC=;SRHO=;
No=23;Date/Time=09/23/2019 19:15:12;SDate=09/23/2019;STime=19:15:12;BodyName=Jupiter;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=18°20.4';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.6 nm Toward;Zn=197°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°23.4'N   EP Lo 122°20.4'W;ApprxBrg=S;Remarks=;SRGHA=;SRDEC=;SRHO=;
