No=1;Date/Time=12/11/2004 16:58:22;SDate=12/11/2004;STime=16:58:22;BodyName=Vega;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.1'N;DRLong=122°20.1'W;HS=50°29.7';IC=0°1.2';ICType=Off;HE=10 ft;HorDist=00;HorDistType=Nautical Mile;HorType=Natural;a=1.4 nm Toward;Zn=278°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°24.3'N   EP Lo 122°22.1'W;ApprxBrg=W;Remarks=;SRGHA=176° 23.6';SRDEC=38° 47.3' N;SRHO=50° 27.0';
No=2;Date/Time=12/11/2004 17:04:31;SDate=12/11/2004;STime=17:04:31;BodyName=Altair;BodyLimb=Lower;DST=;WE=0002;WEType=Slow;DRLat=47°24.1'N;DRLong=122°20.1'W;HS=40°23.7';IC=00°01.2';ICType=Off;HE=10 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.6 nm Toward;Zn=231°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°22.5'N   EP Lo 122°23.1'W;ApprxBrg=SW;Remarks=;SRGHA=159° 27.7';SRDEC=8° 52.8' N;SRHO=40° 20.7';
No=3;Date/Time=12/12/2004 07:27:19;SDate=12/12/2004;STime=07:27:19;BodyName=Saturn;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.1'N;DRLong=122°20.1'W;HS=26°40.2';IC=0°1.1';ICType=Off;HE=10 ft;HorDist=00;HorDistType=Nautical Mile;HorType=Natural;a=1.4 nm Away;Zn=272°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°24.1'N   EP Lo 122°18.0'W;ApprxBrg=W;Remarks=;SRGHA=195° 12.8';SRDEC=20° 50.9' N;SRHO=26° 36.3';
No=4;Date/Time=12/12/2004 12:05:35;SDate=12/12/2004;STime=12:05:35;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.1'N;DRLong=122°20.1'W;HS=19°18.0';IC=0°1';ICType=On;HE=10 ft;HorDist=00;HorDistType=Nautical Mile;HorType=Natural;a=0.3 nm Toward;Zn=181°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°23.8'N   EP Lo 122°20.1'W;ApprxBrg=S;Remarks=;SRGHA=122° 52.7';SRDEC=23° 08.7' S;SRHO=19° 27.4';
No=5;Date/Time=12/28/2004 17:15:31;SDate=12/28/2004;STime=17:15:31;BodyName=Markab;BodyLimb=Lower;DST=;WE=0001;WEType=Slow;DRLat=47°24.1'N;DRLong=122°20.1'W;HS=57°14.6';IC=00°0.1';ICType=On;HE=10 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=3.1 nm Toward;Zn=195°;Name=Ron Davidson;Squadron=PBSPS;ZD=Auto;EP= EP L 47°21.1'N   EP Lo 122°21.3'W;ApprxBrg=SW;Remarks=;SRGHA=130° 28.4';SRDEC=15° 13.9' N;SRHO=57° 10.8';
No=6;Date/Time=08/01/2016 14:18:33;SDate=08/01/2016;STime=14:18:33;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=40°0.5'N;DRLong=28°58.7'E;HS=54°24.2';IC=00°01.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.6 nm Toward;Zn=241°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 39°59.2'N   EP Lo 28°55.7'E;ApprxBrg=SW;Remarks=;SRGHA=3° 04.1';SRDEC=17° 49.6' N;SRHO=54° 37.1';
No=7;Date/Time=09/17/2016 10:15:40;SDate=09/17/2016;STime=10:15:40;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=26°42.7'N;DRLong=127°40.9'E;HS=50°25.0';IC=00°1.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=3.5 nm Away;Zn=123°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 26°44.6'N   EP Lo 127°37.6'E;ApprxBrg=SE;Remarks=;SRGHA=200° 18.0';SRDEC=2° 09.0' N;SRHO=50° 37.9';
No=8;Date/Time=09/17/2016 10:15:40;SDate=09/17/2016;STime=10:15:40;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=26°42.7'N;DRLong=127°40.9'E;HS=50°25.0';IC=00°01.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=3.5 nm Away;Zn=123°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 26°44.6'N   EP Lo 127°37.6'E;ApprxBrg=SE;Remarks=;SRGHA=200° 18.0';SRDEC=2° 09.0' N;SRHO=50° 37.9';
No=9;Date/Time=10/11/2016 14:50:00;SDate=10/11/2016;STime=14:50:00;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=25°30.0'S;DRLong=122°30.0'W;HS=44°44.2';IC=00°01.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.6 nm Toward;Zn=286°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 25°29.8'S   EP Lo 122°30.6'W;ApprxBrg=SW;Remarks=;SRGHA=165° 52.4';SRDEC=7° 27.4' S;SRHO=44° 57.2';
No=10;Date/Time=10/17/2016 10:15:40;SDate=10/17/2016;STime=10:15:40;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=17°42.8'N;DRLong=178°3.9'E;HS=53°38.9';IC=00°1.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.8 nm Toward;Zn=136°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 17°40.8'N   EP Lo 178°05.9'E;ApprxBrg=S;Remarks=;SRGHA=157° 34.5';SRDEC=9° 18.0' S;SRHO=53° 52.2';
No=11;Date/Time=01/05/2017 12:14:59;SDate=01/05/2017;STime=12:14:59;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=19°55.1';IC=00°01.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1.1 nm Toward;Zn=180°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°22.9'N   EP Lo 122°20.1'W;ApprxBrg=S;Remarks=;SRGHA=122° 19.8';SRDEC=22° 30.7' S;SRHO=20° 06.4';
No=12;Date/Time=07/24/2019 21:32:15;SDate=07/24/2019;STime=21:32:15;BodyName=Jupiter;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=20°25.7';IC=00°01.5';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.1 nm Toward;Zn=175°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°23.9'N   EP Lo 122°20.1'W;ApprxBrg=S;Remarks=;SRGHA=116° 55.2';SRDEC=22° 08.0' S;SRHO=20° 17.8';
No=13;Date/Time=07/24/2019 21:42:08;SDate=07/24/2019;STime=21:42:08;BodyName=Altair;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=34°48.4';IC=00°01.5';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.6 nm Toward;Zn=118°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°23.7'N   EP Lo 122°19.3'W;ApprxBrg=E;Remarks=;SRGHA=75° 12.2';SRDEC=8° 55.3' N;SRHO=34° 41.7';
No=14;Date/Time=07/24/2019 21:51:48;SDate=07/24/2019;STime=21:51:48;BodyName=Arcturus;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=47°34.6';IC=00°01.5';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1 nm Away;Zn=242°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°24.5'N   EP Lo 122°18.8'W;ApprxBrg=SW;Remarks=;SRGHA=161° 25.7';SRDEC=19° 05.2' N;SRHO=47° 28.4';
No=15;Date/Time=08/27/2019 18:10:05;SDate=08/27/2019;STime=18:10:05;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°23.8'N;DRLong=122°19.7'W;HS=17°17.0';IC=0°0';ICType=On;HE=5 ft;HorDist=2;HorDistType=Nautical Mile;HorType=Dip Short;a=2 nm Away;Zn=266°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°23.9'N   EP Lo 122°16.8'W;ApprxBrg=W;Remarks=;SRGHA=197° 09.8';SRDEC=9° 52.2' N;SRHO=17° 27.7';
No=16;Date/Time=09/05/2019 16:41:40;SDate=09/05/2019;STime=16:41:40;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=28°52.7';IC=00°1.0';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1.3 nm Away;Zn=246°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°24.5'N   EP Lo 122°18.3'W;ApprxBrg=SW;Remarks=;SRGHA=175° 45.6';SRDEC=6° 38.0' N;SRHO=29° 02.1';
No=17;Date/Time=09/05/2019 16:44:40;SDate=09/05/2019;STime=16:44:40;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=16°32.3';IC=00°1.0';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=3.3 nm Toward;Zn=149°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°21.2'N   EP Lo 122°17.6'W;ApprxBrg=SE;Remarks=;SRGHA=90° 40.9';SRDEC=19° 15.9' S;SRHO=17° 34.5';
No=18;Date/Time=09/14/2019 19:33:23;SDate=09/14/2019;STime=19:33:23;BodyName=Arcturus;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=37°01.0';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=3.2 nm Away;Zn=258°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°24.7'N   EP Lo 122°15.5'W;ApprxBrg=SW;Remarks=;SRGHA=177° 59.2';SRDEC=19° 05.1' N;SRHO=36° 55.9';
No=19;Date/Time=09/16/2019 19:30:32;SDate=09/16/2019;STime=19:30:32;BodyName=Schedar;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=33°45.3';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.6 nm Toward;Zn=41°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°24.5'N   EP Lo 122°19.5'W;ApprxBrg=NE;Remarks=;SRGHA=22° 57.7';SRDEC=56° 38.6' N;SRHO=33° 40.0';
No=20;Date/Time=09/16/2019 19:32:24;SDate=09/16/2019;STime=19:32:24;BodyName=Dubhe;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=34°18.3';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.7 nm Away;Zn=326°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°21.8'N   EP Lo 122°17.9'W;ApprxBrg=NW;Remarks=;SRGHA=227° 37.7';SRDEC=61° 38.8' N;SRHO=34° 13.1';
No=21;Date/Time=09/17/2019 07:30:15;SDate=09/17/2019;STime=07:30:15;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=24°45.3';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.4 nm Toward;Zn=252°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°23.9'N   EP Lo 122°20.7'W;ApprxBrg=SW;Remarks=;SRGHA=182° 17.0';SRDEC=7° 39.5' N;SRHO=25° 43.9';
No=22;Date/Time=09/18/2019 19:28:41;SDate=09/18/2019;STime=19:28:41;BodyName=Saturn;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=19°17.8';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.3 nm Toward;Zn=168°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°23.7'N   EP Lo 122°20.0'W;ApprxBrg=SE;Remarks=;SRGHA=;SRDEC=;SRHO=;
No=23;Date/Time=09/18/2019 19:31:18;SDate=09/18/2019;STime=19:31:18;BodyName=Arcturus;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=34°47.2';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.7 nm Away;Zn=260°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°24.1'N   EP Lo 122°19.1'W;ApprxBrg=SW;Remarks=;SRGHA=181° 24.4';SRDEC=19° 05.1' N;SRHO=34° 42.0';
No=24;Date/Time=09/22/2019 11:02:51;SDate=09/22/2019;STime=11:02:51;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=41°09.8';IC=00°1.5';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.2 nm Away;Zn=257°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°24.5'N   EP Lo 122°16.9'W;ApprxBrg=NW;Remarks=;SRGHA=174° 02.3';SRDEC=22° 36.6' N;SRHO=42° 02.9';
No=25;Date/Time=09/23/2019 19:15:12;SDate=09/23/2019;STime=19:15:12;BodyName=Jupiter;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=18°20.4';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.6 nm Toward;Zn=197°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°23.4'N   EP Lo 122°20.4'W;ApprxBrg=S;Remarks=;SRGHA=140° 13.1';SRDEC=22° 33.0' S;SRHO=18° 13.7';
No=26;Date/Time=10/03/2019 18:30:15;SDate=10/03/2019;STime=18:30:15;BodyName=Altair;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=46°03.8';IC=00°01.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.3 nm Toward;Zn=143°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°22.2'N   EP Lo 122°18.1'W;ApprxBrg=S;Remarks=;SRGHA=97° 05.1';SRDEC=8° 55.5' N;SRHO=46° 00.6';
No=27;Date/Time=10/03/2019 18:38:47;SDate=10/03/2019;STime=18:38:47;BodyName=Jupiter;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=18°19.7';IC=00°01.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1.5 nm Toward;Zn=197°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°22.6'N   EP Lo 122°20.7'W;ApprxBrg=S;Remarks=;SRGHA=139° 30.8';SRDEC=22° 41.7' S;SRHO=18° 14.5';
No=28;Date/Time=10/05/2019 16:11:09;SDate=10/05/2019;STime=16:11:09;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=22°25.3';IC=00°01.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2 nm Away;Zn=234°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°25.2'N   EP Lo 122°17.7'W;ApprxBrg=W;Remarks=;SRGHA=170° 42.2';SRDEC=4° 54.3' S;SRHO=22° 37.0';
No=29;Date/Time=10/27/2019 11:53:04;SDate=10/27/2019;STime=11:53:04;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=29°32.2';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0 nm Away;Zn=180°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°24.0'N   EP Lo 122°20.1'W;ApprxBrg=S;Remarks=;SRGHA=122° 18.3';SRDEC=12° 53.0' S;SRHO=29° 43.0';
No=30;Date/Time=11/02/2019 11:52:54;SDate=11/02/2019;STime=11:52:54;BodyName=Sun;BodyLimb=Upper;DST=;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=28°05.1';IC=00°1.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.6 nm Away;Zn=180°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°24.6'N   EP Lo 122°20.1'W;ApprxBrg=S;Remarks=;SRGHA=122° 20.2';SRDEC=14° 50.5' S;SRHO=27° 44.9';
No=31;Date/Time=11/14/2019 09:22:31;SDate=11/14/2019;STime=09:22:31;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=15°58.6';IC=0°0';ICType=On;HE=15 ft;HorDist=00;HorDistType=Nautical Mile;HorType=Natural;a=2.8 nm Toward;Zn=143°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°21.8'N   EP Lo 122°17.6'W;ApprxBrg=E;Remarks=;SRGHA=84° 31.9';SRDEC=18° 16.5' S;SRHO=16° 07.7';
No=32;Date/Time=11/14/2019 11:55:21;SDate=11/14/2019;STime=11:55:21;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=24°11.6';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=4.1 nm Toward;Zn=180°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°19.9'N   EP Lo 122°20.1'W;ApprxBrg=SW;Remarks=;SRGHA=122° 44.2';SRDEC=18° 18.1' S;SRHO=24° 21.9';
No=33;Date/Time=11/14/2019 14:17:51;SDate=11/14/2019;STime=14:17:51;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=16°37.4';IC=00°00';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1.6 nm Toward;Zn=216°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°22.7'N   EP Lo 122°21.5'W;ApprxBrg=SW;Remarks=;SRGHA=158° 21.4';SRDEC=18° 19.6' S;SRHO=16° 46.7';
No=34;Date/Time=11/17/2019 17:00:36;SDate=11/17/2019;STime=17:00:36;BodyName=Saturn;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=17°44.8';IC=00°1.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.1 nm Away;Zn=201°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°26.0'N   EP Lo 122°19.0'W;ApprxBrg=SW;Remarks=;SRGHA=143° 46.8';SRDEC=22° 16.7' S;SRHO=17° 39.5';
No=35;Date/Time=11/17/2019 17:07:37;SDate=11/17/2019;STime=17:07:37;BodyName=Eltanin;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=62°48.8';IC=00°1.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=3.6 nm Toward;Zn=294°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°25.5'N   EP Lo 122°25.0'W;ApprxBrg=NW;Remarks=;SRGHA=164° 26.6';SRDEC=51° 29.5' N;SRHO=62° 46.0';
No=36;Date/Time=11/21/2019 16:54:18;SDate=11/21/2019;STime=16:54:18;BodyName=Saturn;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=17°22.3';IC=00°1.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.7 nm Toward;Zn=203°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°21.5'N   EP Lo 122°21.7'W;ApprxBrg=SW;Remarks=;SRGHA=145° 45.5';SRDEC=22° 14.3' S;SRHO=17° 16.9';
No=37;Date/Time=11/21/2019 17:05:38;SDate=11/21/2019;STime=17:05:38;BodyName=Markab;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=48°44.6';IC=00°1.5';ICType=Off;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=4.5 nm Toward;Zn=130°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°21.1'N   EP Lo 122°15.0'W;ApprxBrg=SE;Remarks=;SRGHA=90° 42.5';SRDEC=15° 18.8' N;SRHO=48° 41.4';
No=38;Date/Time=11/22/2019 16:45:21;SDate=11/22/2019;STime=16:45:21;BodyName=Mirfak;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=28°53.4';IC=00°2.0';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=3.9 nm Away;Zn=46°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°21.3'N   EP Lo 122°24.2'W;ApprxBrg=NE;Remarks=;SRGHA=21° 36.3';SRDEC=49° 55.8' N;SRHO=28° 45.8';
No=39;Date/Time=11/22/2019 16:47:07;SDate=11/22/2019;STime=16:47:07;BodyName=Alpheratz;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=46°56.8';IC=00°2.0';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.1 nm Toward;Zn=96°;Name=Ron;Squadron=PBSPS;ZD=Auto;EP= EP L 47°24.0'N   EP Lo 122°20.0'W;ApprxBrg=E;Remarks=;SRGHA=71° 08.1';SRDEC=29° 12.1' N;SRHO=46° 50.1';
No=40;Date/Time=11/22/2019 16:52:46;SDate=11/22/2019;STime=16:52:46;BodyName=Enif;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°24.0'N;DRLong=122°20.1'W;HS=50°58.2';IC=00°2.0';ICType=On;HE=15 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.9 nm Toward;Zn=158°;Name=Ron Davidson Sights0912;Squadron=CT Testing;ZD=Auto;EP= EP L 47°21.3'N   EP Lo 122°18.5'W;ApprxBrg=SE;Remarks=;SRGHA=108° 37.2';SRDEC=9° 58.1' N;SRHO=50° 51.6';
