No=1;Date/Time=11/30/1976 16:59:30;SDate=11/30/1976;STime=16:59:30;BodyName=Vega;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°41.6'N;DRLong=122°24.3'W;HS=57°38';IC=0°0';ICType=On;HE=8 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.4 nm Toward;Zn=270°;Name=Ron Jones;Squadron=North Olympic;ZD=Auto;EP= EP L 47°41.6'N   EP Lo 122°24.9'W;ApprxBrg=S;Remarks=;SRGHA=165° 51.4';SRDEC=38° 46.0' N;SRHO=57° 34.7';
No=2;Date/Time=11/30/1976 17:05:54;SDate=11/30/1976;STime=17:05:54;BodyName=Altair;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°41.6'N;DRLong=122°24.3'W;HS=45°6.2';IC=0°0';ICType=On;HE=8 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.1 nm Toward;Zn=219°;Name=Ron Jones;Squadron=North Olympic;ZD=Auto;EP= EP L 47°41.5'N   EP Lo 122°24.4'W;ApprxBrg=S;Remarks=;SRGHA=149° 05.1';SRDEC=8° 48.6' N;SRHO=45° 02.5';
No=3;Date/Time=12/19/1976 12:23:30;SDate=12/19/1976;STime=12:23:30;BodyName=Sun;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°41.6'N;DRLong=122°24.3'W;HS=18°43.6';IC=0°0';ICType=On;HE=10 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=6.9 nm Toward;Zn=184°;Name=Ron Jones;Squadron=North Olympic;ZD=Auto;EP= EP L 47°34.7'N   EP Lo 122°25.0'W;ApprxBrg=S;Remarks=;SRGHA=126° 31.3';SRDEC=23° 25.5' S;SRHO=18° 54.0';
No=4;Date/Time=02/22/1977 18:08:39;SDate=02/22/1977;STime=18:08:39;BodyName=Moon;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°37.9'N;DRLong=122°23.9'W;HS=43°38';IC=0°0';ICType=On;HE=6 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.4 nm Toward;Zn=229°;Name=Ron Jones;Squadron=North Olympic;ZD=Auto;EP= EP L 47°37.6'N   EP Lo 122°24.3'W;ApprxBrg=S;Remarks=;SRGHA=155° 27.9';SRDEC=11° 29.4' N;SRHO=44° 28.9';
No=5;Date/Time=02/22/1977 18:15:41;SDate=02/22/1977;STime=18:15:41;BodyName=Venus;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°37.9'N;DRLong=122°23.9'W;HS=33°54.5';IC=0°0';ICType=On;HE=6 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.4 nm Toward;Zn=246°;Name=Ron Jones;Squadron=North Olympic;ZD=Auto;EP= EP L 47°37.7'N   EP Lo 122°24.4'W;ApprxBrg=S;Remarks=;SRGHA=172° 41.4';SRDEC=10° 24.4' N;SRHO=33° 51.0';
No=6;Date/Time=02/22/1977 18:20:40;SDate=02/22/1977;STime=18:20:40;BodyName=Jupiter;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°37.9'N;DRLong=122°23.9'W;HS=58°11.3';IC=0°0';ICType=On;HE=6 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1 nm Toward;Zn=206°;Name=Ron Jones;Squadron=North Olympic;ZD=Auto;EP= EP L 47°37.0'N   EP Lo 122°24.6'W;ApprxBrg=S;Remarks=;SRGHA=136° 37.2';SRDEC=17° 57.2' N;SRHO=58° 08.3';
No=7;Date/Time=03/03/1977 18:35:05;SDate=03/03/1977;STime=18:35:05;BodyName=Sirius;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°37.9'N;DRLong=122°23.9'W;HS=22°33.8';IC=0°0';ICType=On;HE=10 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.4 nm Away;Zn=156°;Name=Ron Jones;Squadron=North Olympic;ZD=Auto;EP= EP L 47°38.3'N   EP Lo 122°24.1'W;ApprxBrg=S;Remarks=;SRGHA=99° 28.8';SRDEC=16° 41.4' S;SRHO=22° 28.4';
No=8;Date/Time=03/03/1977 18:43:01;SDate=03/03/1977;STime=18:43:01;BodyName=Betelgeuse;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=47°37.9'N;DRLong=122°23.9'W;HS=49°11.8';IC=0°0';ICType=On;HE=10 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=0.5 nm Away;Zn=167°;Name=Ron Jones;Squadron=North Olympic;ZD=Auto;EP= EP L 47°38.4'N   EP Lo 122°24.1'W;ApprxBrg=S;Remarks=;SRGHA=114° 01.2';SRDEC=7° 24.0' N;SRHO=49° 07.9';
No=9;Date/Time=10/01/2002 08:52:54;SDate=10/01/2002;STime=08:52:54;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0135;WEType=Slow;DRLat=47°35.8'N;DRLong=122°59.4'W;HS=65°23.4';IC=0°1.6';ICType=On;HE=6 ft;HorDist=00;HorDistType=Yards;HorType=Natural;a=3.2 nm Toward;Zn=181°;Name=Ron Jones;Squadron=North Olympic;ZD=Auto;EP= EP L 47°32.6'N   EP Lo 122°59.5'W;ApprxBrg=S;Remarks=;SRGHA=123° 20.6';SRDEC=23° 31.8' N;SRHO=65° 59.1';
No=10;Date/Time=10/01/2002 09:00:19;SDate=10/01/2002;STime=09:00:19;BodyName=Moon;BodyLimb=Lower;DST=X;WE=0135;WEType=Slow;DRLat=47°35.8'N;DRLong=122°59.4'W;HS=65°20';IC=0°1.6';ICType=On;HE=6 ft;HorDist=00;HorDistType=Yards;HorType=Natural;a=4.3 nm Toward;Zn=185°;Name=Ron Jones;Squadron=North Olympic;ZD=Auto;EP= EP L 47°31.5'N   EP Lo 123°00.0'W;ApprxBrg=S;Remarks=;SRGHA=125° 07.6';SRDEC=23° 31.0' N;SRHO=65° 55.9';
No=11;Date/Time=10/01/2002 09:08:48;SDate=10/01/2002;STime=09:08:48;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0135;WEType=Slow;DRLat=47°35.8'N;DRLong=122°59.4'W;HS=18°19';IC=0°1.6';ICType=On;HE=6 ft;HorDist=2850;HorDistType=Yards;HorType=Dip Short;a=1.6 nm Toward;Zn=117°;Name=Ron Jones;Squadron=North Olympic;ZD=Auto;EP= EP L 47°35.1'N   EP Lo 122°57.3'W;ApprxBrg=S;Remarks=;SRGHA=65° 11.1';SRDEC=3° 17.7' S;SRHO=18° 27.8';
No=12;Date/Time=10/01/2002 09:23:49;SDate=10/01/2002;STime=09:23:49;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0135;WEType=Slow;DRLat=47°35.8'N;DRLong=122°59.4'W;HS=20°31.2';IC=0°1.6';ICType=On;HE=6 ft;HorDist=2700;HorDistType=Yards;HorType=Dip Short;a=0.9 nm Toward;Zn=120°;Name=Ron Jones;Squadron=North Olympic;ZD=Auto;EP= EP L 47°35.3'N   EP Lo 122°58.2'W;ApprxBrg=S;Remarks=;SRGHA=68° 56.3';SRDEC=3° 17.9' S;SRHO=20° 40.2';
No=13;Date/Time=10/15/2002 12:57:01;SDate=10/15/2002;STime=12:57:01;BodyName=Sun;BodyLimb=Lower;DST=X;WE=0135;WEType=Slow;DRLat=47°35.8'N;DRLong=122°59.4'W;HS=33°35.4';IC=0°1.6';ICType=On;HE=6 ft;HorDist=00;HorDistType=Yards;HorType=Natural;a=2.7 nm Toward;Zn=180°;Name=Ron Jones;Squadron=North Olympic;ZD=Auto;EP= EP L 47°33.1'N   EP Lo 122°59.4'W;ApprxBrg=S;Remarks=;SRGHA=123° 12.7';SRDEC=8° 40.7' S;SRHO=33° 46.2';
No=14;Date/Time=11/25/2002 07:02:29;SDate=11/25/2002;STime=07:02:29;BodyName=Venus;BodyLimb=Lower;DST=;WE=0104;WEType=Fast;DRLat=48°7'N;DRLong=122°45.1'W;HS=20°9';IC=0°2.6';ICType=On;HE=6 ft;HorDist=3350;HorDistType=Yards;HorType=Dip Short;a=2.4 nm Away;Zn=136°;Name=Ron Jones;Squadron=North Olympic;ZD=Auto;EP= EP L 48°08.7'N   EP Lo 122°47.6'W;ApprxBrg=S;Remarks=;SRGHA=81° 20.8';SRDEC=11° 26.6' S;SRHO=20° 01.5';
No=15;Date/Time=12/13/2002 07:04:26;SDate=12/13/2002;STime=07:04:26;BodyName=Vega;BodyLimb=Lower;DST=;WE=0008;WEType=Fast;DRLat=48°5.8'N;DRLong=123°2.8'W;HS=25°34';IC=0°2.6';ICType=On;HE=10 ft;HorDist=00;HorDistType=Yards;HorType=Natural;a=1.9 nm Toward;Zn=59°;Name=Ron Jones;Squadron=North Olympic;ZD=Auto;EP= EP L 48°06.8'N   EP Lo 123°00.4'W;ApprxBrg=S;Remarks=;SRGHA=28° 57.0';SRDEC=38° 47.2' N;SRHO=25° 26.3';
