No=1;Date/Time=06/23/2004 20:36:14;SDate=06/23/2004;STime=20:36:14;BodyName=Deneb;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=34°45.1'N;DRLong=51°17.0'W;LLoBy=DR;HS=20°41.3';IC=00°00';ICType=On;HE=0.01 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2 nm Away;Zn=48°;Name=Nav Class Chapter 4 example 5 3 body fix;Squadron=BVSPS;ZD=Auto;EP= EP L 34°43.8'N   EP Lo 51°18.8'W;ApprxBrg=S;Remarks=;SRGHA=316° 07.6';SRDEC=45° 17.5' N;SRHO=20° 38.8';UserInfo=Nav Class Chapter 4 Skill 3
No=2;Date/Time=06/23/2004 20:38:15;SDate=06/23/2004;STime=20:38:15;BodyName=Antares;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=34°45.1'N;DRLong=51°17.0'W;LLoBy=DR;HS=21°56.0';IC=00°00';ICType=On;HE=0.01 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.4 nm Toward;Zn=150°;Name=Nav Class Chapter 4 example 5 3 body fix;Squadron=BVSPS;ZD=Auto;EP= EP L 34°43.0'N   EP Lo 51°15.5'W;ApprxBrg=S;Remarks=;SRGHA=19° 36.5';SRDEC=26° 26.6' S;SRHO=21° 53.6';UserInfo=Nav Class Chapter 4 Skill 3
No=3;Date/Time=06/23/2004 20:40:49;SDate=06/23/2004;STime=20:40:49;BodyName=Regulus;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=34°45.1'N;DRLong=51°17.0'W;LLoBy=DR;HS=27°55.1';IC=00°00';ICType=On;HE=0.01 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1.8 nm Toward;Zn=265°;Name=Nav Class Chapter 4 example 5 3 body fix;Squadron=BVSPS;ZD=Auto;EP= EP L 34°44.9'N   EP Lo 51°19.2'W;ApprxBrg=S;Remarks=;SRGHA=115° 31.7';SRDEC=11° 56.9' N;SRHO=27° 53.3';UserInfo=Nav Class Chapter 4 Skill 3
No=4;Date/Time=06/29/2004 05:20:14;SDate=06/29/2004;STime=05:20:14;BodyName=Venus;BodyLimb=Lower;DST=;WE=0007;WEType=Slow;DRLat=22°25.7'N;DRLong=49°31.2'W;LLoBy=DR;HS=20°02.6';IC=00°0.5';ICType=Off;HE=9 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1.2 nm Toward;Zn=78°;Name=Nav Class - Chapter 4 ;Squadron=Course Material;ZD=Auto;EP= EP L 22°25.9'N   EP Lo 49°29.9'W;ApprxBrg=S;Remarks=;SRGHA=334° 14.8';SRDEC=17° 57.4' N;SRHO=19° 58.0';UserInfo=Nav Class - Chapter 4 - skill 1
No=5;Date/Time=06/29/2004 05:20:14;SDate=06/29/2004;STime=05:20:14;BodyName=Venus;BodyLimb=Lower;DST=;WE=0007;WEType=Slow;DRLat=22°25.7'N;DRLong=49°31.2'W;LLoBy=DR;HS=20°02.6';IC=00°0.5';ICType=Off;HE=9 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1.2 nm Toward;Zn=78°;Name=Nav Class Chapter 4 example 5 3 body fix;Squadron=BVSPS;ZD=Auto;EP= EP L 22°25.9'N   EP Lo 49°29.9'W;ApprxBrg=S;Remarks=;SRGHA=334° 14.8';SRDEC=17° 57.4' N;SRHO=19° 58.0';UserInfo=Nav Class Chapter 4 Skill 3
No=6;Date/Time=06/29/2004 05:25:06;SDate=06/29/2004;STime=05:25:06;BodyName=Fomalhaut;BodyLimb=Lower;DST=;WE=0007;WEType=Slow;DRLat=22°25.7'N;DRLong=49°31.2'W;LLoBy=DR;HS=37°07.2';IC=00°0.5';ICType=Off;HE=9 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1.3 nm Away;Zn=191°;Name=Nav Class - Chapter 4 ;Squadron=Course Material;ZD=Auto;EP= EP L 22°27.0'N   EP Lo 49°30.9'W;ApprxBrg=S;Remarks=;SRGHA=59° 35.3';SRDEC=29° 35.8' S;SRHO=37° 03.5';UserInfo=Nav Class - Chapter 4 - skill 1
No=7;Date/Time=06/29/2004 05:25:06;SDate=06/29/2004;STime=05:25:06;BodyName=Fomalhaut;BodyLimb=Lower;DST=;WE=0007;WEType=Slow;DRLat=22°25.7'N;DRLong=49°31.2'W;LLoBy=DR;HS=37°07.2';IC=00°0.5';ICType=Off;HE=9 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1.3 nm Away;Zn=191°;Name=Nav Class - Chapter 4 ;Squadron=Course Material;ZD=Auto;EP= EP L 22°27.0'N   EP Lo 49°30.9'W;ApprxBrg=S;Remarks=;SRGHA=59° 35.3';SRDEC=29° 35.8' S;SRHO=37° 03.5';UserInfo=Nav Class - Chapter 4 - skill 1
No=8;Date/Time=08/22/2004 15:40:00;SDate=08/22/2004;STime=15:40:00;BodyName=Sun;BodyLimb=Upper;DST=;WE=0004;WEType=Fast;DRLat=22°37.5'N;DRLong=42°30.3'W;LLoBy=DR;HS=35°15.2';IC=00°0.3';ICType=Off;HE=17 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1.7 nm Toward;Zn=268°;Name=Nav Class - Chapter 4 ;Squadron=Course Material;ZD=Auto;EP= EP L 22°37.4'N   EP Lo 42°32.1'W;ApprxBrg=S;Remarks=;SRGHA=99° 18.4';SRDEC=11° 28.5' N;SRHO=34° 54.4';UserInfo=Nav Class - Chapter 4 - Example 3
No=9;Date/Time=08/22/2004 15:50:04;SDate=08/22/2004;STime=15:50:04;BodyName=Moon;BodyLimb=Lower;DST=;WE=0004;WEType=Fast;DRLat=22°37.5'N;DRLong=42°30.3'W;LLoBy=DR;HS=43°32.2';IC=00°0.3';ICType=Off;HE=17 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.2 nm Toward;Zn=157°;Name=Nav Class - Chapter 4 ;Squadron=Course Material;ZD=Auto;EP= EP L 22°35.5'N   EP Lo 42°29.4'W;ApprxBrg=S;Remarks=;SRGHA=25° 02.3';SRDEC=19° 40.2' S;SRHO=44° 26.0';UserInfo=Nav Class - Chapter 4 - Example 1
No=10;Date/Time=10/28/2004 17:20:06;SDate=10/28/2004;STime=17:20:06;BodyName=Vega;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=27°40.0'N;DRLong=71°05.0'W;LLoBy=DR;HS=68°28.1';IC=00°00';ICType=On;HE=0.0 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=4 nm Toward;Zn=307°;Name=Nav Class Chapter 4 Skill 3;Squadron=BVSPS;ZD=Auto;EP= EP L 27°42.4'N   EP Lo 71°08.6'W;ApprxBrg=S;Remarks=;SRGHA=93° 20.9';SRDEC=38° 47.4' N;SRHO=68° 27.7';UserInfo=Nav Class Chapter 4 Skill 3
No=11;Date/Time=10/28/2004 17:30:21;SDate=10/28/2004;STime=17:30:21;BodyName=Schedar;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=27°40.0'N;DRLong=71°05.0'W;LLoBy=DR;HS=35°53.0';IC=00°00';ICType=On;HE=0.01 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=2.5 nm Toward;Zn=38°;Name=Nav Class Chapter 4 Skill 3;Squadron=BVSPS;ZD=Auto;EP= EP L 27°42.0'N   EP Lo 71°03.3'W;ApprxBrg=S;Remarks=;SRGHA=4° 59.4';SRDEC=56° 34.0' N;SRHO=35° 51.7';UserInfo=Nav Class Chapter 4 Skill 3
No=12;Date/Time=12/05/2004 05:22:06;SDate=12/05/2004;STime=05:22:06;BodyName=Procyon;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=21°45'N;DRLong=72°33.6'W;LLoBy=DR;HS=45°36.6';IC=00°00';ICType=On;HE=0.01 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1 nm Toward;Zn=254°;Name=Nav Class - Chapter 4 Homework 2;Squadron=Course Material;ZD=Auto;EP= EP L 21°44.7'N   EP Lo 72°34.6'W;ApprxBrg=S;Remarks=;SRGHA=115° 11.4';SRDEC=5° 12.9' N;SRHO=45° 35.7';UserInfo=
No=13;Date/Time=12/05/2004 05:26:11;SDate=12/05/2004;STime=05:26:11;BodyName=Capella;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=21°45'N;DRLong=72°33.6'W;LLoBy=DR;HS=22°48.4';IC=00°00';ICType=On;HE=0.01 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1.4 nm Toward;Zn=312°;Name=Nav Class - Chapter 4 Homework 2;Squadron=Course Material;ZD=Auto;EP= EP L 21°45.9'N   EP Lo 72°34.7'W;ApprxBrg=S;Remarks=;SRGHA=151° 50.2';SRDEC=46° 00.3' N;SRHO=22° 46.1';UserInfo=
No=14;Date/Time=12/05/2004 05:30:17;SDate=12/05/2004;STime=05:30:17;BodyName=Suhail;BodyLimb=Lower;DST=;WE=0000;WEType=Fast;DRLat=21°45'N;DRLong=72°33.6'W;LLoBy=DR;HS=21°37.1';IC=00°00';ICType=On;HE=0.01 ft;HorDist=00;HorDistType=Feet;HorType=Natural;a=1 nm Away;Zn=197°;Name=Nav Class - Chapter 4 Homework 2;Squadron=Course Material;ZD=Auto;EP= EP L 21°46.0'N   EP Lo 72°33.3'W;ApprxBrg=S;Remarks=;SRGHA=95° 05.3';SRDEC=43° 26.8' S;SRHO=21° 34.7';UserInfo=
